<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:11 GMT -->
<head>
<meta charset="utf-8">
<title>Rosetta Holiday Homes | AirBnB & Hotel  | Element Page</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/flatpickr.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<header class="main-header header-style-two">
<div class="auto-container">
<div class="header-top">
<div class="inner-box">

<div class="top-left">
<span><i class="icon fa fa-location"></i>Westlands - Nairobi, Kenya </span>
</div>

<div class="top-right">
<ul class="social-icon-one">
<li>Follow Us :</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-v5-black.png" alt title="Rosetta"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="dropdown"><a href="#">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-single.html">Single Style One</a></li>
<li><a href="index-2-single.html">Single Style Two</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Dark Style One</a></li>
<li><a href="index-2-dark.html">Dark Style Two</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">RTL Style One</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Rooms & Suites</a>
<ul>
<li><a href="page-rooms.html">Rooms</a></li>
<li><a href="page-rooms-suite.html">Rooms and Suits</a></li>
<li><a href="room-details.html">Room Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-contact.html">Contact</a></li>
<li><a href="page-faq.html">Faq</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-testimonial.html">Testimonials</a></li>
<li><a href="page-404.html">404</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<button class="search-btn">
<img src="images/icons/search.png" alt />
</button>
<div class="mobile-nav-toggler"><i class="icon fa fa-bars"></i></div>

</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+254790525054">+254790525054</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection#ef878a839faf8c80829f8e8196c18c8082"><span class="__cf_email__" data-cfemail="c2aaa7aeb282a1adafb2a3acbbeca1adaf">rosettahomes24@gmail.com</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-v5-black.png" alt></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Rooms</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Rooms</li>
</ul>
</div>
</div>
</section>


<section class="checkout-form-section v2 wow fadeIn">
<div class="auto-container">
<div class="checkout-form">
<div class="checkout-field">
<h6>Check in</h6>
<div class="chk-field">
<input class="date-pick" type="text" placeholder="20 June, 2023" />
<i class="fa fa-calendar"></i>
</div>
</div>
<div class="checkout-field">
<h6>Check out</h6>
<div class="chk-field">
<input class="date-pick" type="text" placeholder="20 June, 2023" />
<i class="fa fa-calendar"></i>
</div>
</div>
<div class="checkout-field br-0">
<h6>Room</h6>
<div class="chk-field">
<i class="fa fa-angle-down"></i>
<select>
<option>Standard Room Size </option>
<option>Standard Room Size </option>
<option>Standard Room Size </option>
<option>Standard Room Size </option>
</select>
</div>
</div>
<a href class="theme-btn btn-style-one"><span class="btn-title">check now</span></a>
</div>
</div>
</section>


<section class="funfact-section">
<div class="auto-container">
<div class="fact-counter">
<div class="row">

<div class="counter-block-one col-lg-3 col-sm-6">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="20">0</span></div>
<div class="counter-text">Projects</div>
</div>
</div>

<div class="counter-block-one col-lg-3 col-sm-6">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="10">0</span></div>
<div class="counter-text">People</div>
</div>
</div>

<div class="counter-block-one col-lg-3 col-sm-6">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="40">0</span></div>
<div class="counter-text">Years</div>
</div>
</div>

<div class="counter-block-one col-lg-3 col-sm-6">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="30">0</span></div>
<div class="counter-text">Award Winner</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-section-three">
<div class="auto-container">
<div class="sec-title wow fadeInUp">
<div class="row">
<div class="col-lg-6">
<span class="sub-title">Rosetta Holiday Homes Services</span>
<h2>We Provide More Then Just Quality Services</h2>
</div>
<div class="col-lg-4 offset-lg-2">
<div class="text">Rosetta Holiday Homes in a powerful way of just not an only professions, however, in a passion for our Company. We have to a tendency to believe the idea that smart.</div>
</div>
</div>
</div>
<div class="carousel-outer">

<div class="swiper service-three-slider">
<div class="swiper-wrapper">
<div class="swiper-slide">

<div class="service-block-three">
<div class="inner-box">
<figure class="image"><img src="images/resource/service3-1.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Room Services</a></h4>
</div>
</div>
</div>
</div>
<div class="swiper-slide">

<div class="service-block-three">
<div class="inner-box">
<figure class="image"><img src="images/resource/service3-1.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Room Services</a></h4>
</div>
</div>
</div>
</div>
<div class="swiper-slide">

<div class="service-block-three">
<div class="inner-box">
<figure class="image"><img src="images/resource/service3-1.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Room Services</a></h4>
</div>
</div>
</div>
</div>
<div class="swiper-slide">

<div class="service-block-three">
<div class="inner-box">
<figure class="image"><img src="images/resource/service3-1.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Room Services</a></h4>
</div>
</div>
</div>
</div>
<div class="swiper-slide">

<div class="service-block-three">
<div class="inner-box">
<figure class="image"><img src="images/resource/service3-1.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Room Services</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="funfact-section-two">
<div class="auto-container">
<div class="fact-counter">
<div class="row">

<div class="counter-block-two col-lg-3 col-sm-6">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="20">0</span></div>
<div class="counter-text">Years Of <br/> Experience</div>
</div>
</div>

<div class="counter-block-two col-lg-3 col-sm-6">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="10">0</span></div>
<div class="counter-text">Online <br/> Booking</div>
</div>
</div>

<div class="counter-block-two col-lg-3 col-sm-6">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="40">0</span></div>
<div class="counter-text">Experience <br/> AirBnB & Hotel Boy</div>
</div>
</div>

<div class="counter-block-two col-lg-3 col-sm-6">
<div class="inner-box">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="30">0</span></div>
<div class="counter-text">Best AirBnB & Hotel <br/> Award</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature-section-two">
<div class="auto-container">
<div class="row align-items-xl-end">
<div class="col-lg-4">
<div class="sec-title">
<span class="sub-title">Rosetta Holiday Homes AirBnB & Hotel</span>
<h3>Our goal is Ensure AirBnB & Hotel Booking</h3>
<div class="text">Rosetta Holiday Homes in a powerful way of just not an only professions, however, in a passion for our Company.</div>
<div class="btn-box">
<a href="page-about.html" class="theme-btn btn-style-two"><span class="btn-title">Discover More</span></a>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="outer-box">
<div class="row">

<div class="feature-block-two col-lg-4">
<div class="inner-box">
<figure class="image"><img src="images/resource/feature3-1.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Pre - Booking</a></h4>
</div>
</div>
</div>

<div class="feature-block-two col-lg-4">
<div class="inner-box">
<figure class="image"><img src="images/resource/feature3-2.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Swimming Pool</a></h4>
</div>
</div>
</div>

<div class="feature-block-two col-lg-4">
<div class="inner-box">
<figure class="image"><img src="images/resource/feature3-3.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Buffet Dinner</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-section-three pb-0 pt-0">
<div class="auto-container">
<div class="sec-title text-center"> <span class="sub-title">Rosetta Holiday Homes LUXURY ROOMS</span>
<h2>Luxury Room & Suites</h2>
</div>

<div class="pricing-block-three">
<div class="inner-box">
<div class="row">
<div class="content-column col-lg-6 col-md-6">
<div class="inner-column wow fadeInLeft">
<h3 class="pricing-title">Junior Suite</h3>
<span class="pricing-amount">$150<span>/ Night</span></span>
<div class="list-box">
<ul class="list-style-two">
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> 1-2 Persons</li>
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> King Size Bed</li>
</ul>
<ul class="list-style-two">
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> Bathtub</li>
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> Free Wifi</li>
</ul>
<ul class="list-style-two">
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> Free Breakfast</li>
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> Air Conditioner</li>
</ul>
</div>
<div class="btn-box">
<a href="page-pricing.html" class="btn-link">Details <i class="fa fa-angle-right"></i></a>
<a href="page-pricing.html" class="btn-style-three">Book Now</a>
</div>
</div>
</div>
<div class="image-column col-lg-6 col-md-6">
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/pricing3-1.jpg" alt></figure>
</div>
</div>
</div>
</div>
</div>

<div class="pricing-block-three">
<div class="inner-box content-align-right">
<div class="row">
<div class="content-column col-lg-6 col-md-6">
<div class="inner-column wow fadeInLeft">
<h3 class="pricing-title">Junior Suite</h3>
<span class="pricing-amount">$150<span>/ Night</span></span>
<div class="list-box">
<ul class="list-style-two">
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> 1-2 Persons</li>
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> King Size Bed</li>
</ul>
<ul class="list-style-two">
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> Bathtub</li>
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> Free Wifi</li>
</ul>
<ul class="list-style-two">
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> Free Breakfast</li>
<li><figure class="image"><img src="images/icons/p-icon-man.png" alt></figure> Air Conditioner</li>
</ul>
</div>
<div class="btn-box">
<a href="page-pricing.html" class="btn-link">Details <i class="fa fa-angle-right"></i></a>
<a href="page-pricing.html" class="btn-style-three">Book Now</a>
</div>
</div>
</div>
<div class="image-column col-lg-6 col-md-6">
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/pricing3-2.jpg" alt></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-section-four pt-0 pb-0">
<div class="auto-container">
<div class="sec-title text-center"> <span class="sub-title">Rosetta Holiday Homes LUXURY ROOMS</span>
<h2>Luxury Room & Suites</h2>
</div>

<div class="pricing-block-four">
<div class="inner-box content-align-right">
<div class="row">
<div class="content-column col-lg-4 col-md-6">
<div class="inner-column wow fadeInLeft">
<span class="pricing-amount">$250<span>/ Night</span></span>
<h3 class="pricing-title">Double Room</h3>
<div class="list-box">
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i> Pick & Drop Service</li>
<li><i class="icon fa fa-circle-check"></i> Swimming Pool</li>
</ul>
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i> City Tour Guide</li>
<li><i class="icon fa fa-circle-check"></i> Fibre Internet</li>
</ul>
</div>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet et vivamus nostra torquent porttitor</div>
<div class="btn-box">
<a href="page-pricing.html" class="btn-style-four">Book Now</a>
</div>
</div>
</div>
<div class="image-column col-lg-8 col-md-6">
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/pricing4-1.jpg" alt></figure>
</div>
</div>
</div>
</div>
</div>

<div class="pricing-block-four">
<div class="inner-box">
<div class="row">
<div class="content-column col-lg-4 col-md-6">
<div class="inner-column wow fadeInLeft">
<span class="pricing-amount">$350<span>/ Night</span></span>
<h3 class="pricing-title">Family Room</h3>
<div class="list-box">
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i> 1-2 Persons</li>
<li><i class="icon fa fa-circle-check"></i> King Size Bed</li>
</ul>
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i> Bathtub</li>
<li><i class="icon fa fa-circle-check"></i> Free Wifi</li>
</ul>
</div>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet et vivamus nostra torquent porttitor</div>
<div class="btn-box">
<a href="page-pricing.html" class="btn-style-four">Book Now</a>
</div>
</div>
</div>
<div class="image-column col-lg-8 col-md-6">
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/pricing4-2.jpg" alt></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-section-four pt-0">
<div class="auto-container">
<div class="outer-box">
<div class="row">

<div class="service-block-four col-lg-4 col-md-6">
<div class="inner-box">
<figure class="image"><img src="images/resource/service4-1.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Room Services</a></h4>
</div>
</div>
</div>

<div class="service-block-four col-lg-4 col-md-6">
<div class="inner-box">
<figure class="image"><img src="images/resource/service4-2.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Buffet Dinner</a></h4>
</div>
</div>
</div>

<div class="service-block-four col-lg-4 col-md-6">
<div class="inner-box">
<figure class="image"><img src="images/resource/service4-3.jpg" alt></figure>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Parking Space</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-section-five pt-0 pb-0">
<div class="auto-container">
<div class="sec-title text-center wow slideInUp">
<span class="sub-title">Rosetta Holiday Homes SERVICES</span>
<h2>AirBnB & Hotel Facilities</h2>
</div>
<div class="row">

<div class="service-block-five col-lg-4 col-sm-6">
<div class="inner-box wow fadeIn" data-wow-delay="100ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-bed-2"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Pre - Booking</a></h4>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit faucibus cursus nibh nec justo molestie vitae ante disvelit</div>
</div>
</div>
</div>

<div class="service-block-five col-lg-4 col-sm-6">
<div class="inner-box wow fadeIn" data-wow-delay="200ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-travel"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Pick up & Drop</a></h4>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit faucibus cursus nibh nec justo molestie vitae ante disvelit</div>
</div>
</div>
</div>

<div class="service-block-five col-lg-4 col-sm-6">
<div class="inner-box wow fadeIn" data-wow-delay="300ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-wifi"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Free WIFI</a></h4>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit faucibus cursus nibh nec justo molestie vitae ante disvelit</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-section-two">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">Rosetta Holiday Homes AirBnB & Hotel team</span>
<h2>Expert Team Persons</h2>
</div>
<div class="row">

<div class="team-block-two col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team2-1.png" alt></a></figure>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Leslie Alexander</a></h4>
<span class="designation">Founder</span>
<div class="social-links">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="team-block-two content-center-align col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team2-2.png" alt></a></figure>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Savannah Nguyen</a></h4>
<span class="designation">Marketer</span>
<div class="social-links">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="team-block-two content-right-align col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team2-3.png" alt></a></figure>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Marvin McKinney</a></h4>
<span class="designation">Web Designer</span>
<div class="social-links">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-section-six pt-0 pb-0">
<div class="container-fluid p-0">
<div class="row">

<div class="service-block-six col-lg-3 col-md-6 px-0">
<div class="inner-box">
<div class="content">
<span class="count">01</span>
<h4 class="title">Room Services</h4>
</div>
<div class="overlay-content">
<span class="count">01</span>
<h4 class="title"><a href="page-service-details.html">Room Services</a></h4>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit taciti eget augue vivamus tortor feugiat commodo erat fusce bibendum.</div>
</div>
</div>
</div>

<div class="service-block-six col-lg-3 col-md-6 px-0">
<div class="inner-box">
<div class="content">
<span class="count">02</span>
<h4 class="title">Pick Up & Drop</h4>
</div>
<div class="overlay-content">
<span class="count">02</span>
<h4 class="title"><a href="page-service-details.html">Pick Up & Drop</a></h4>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit taciti eget augue vivamus tortor feugiat commodo erat fusce bibendum.</div>
</div>
</div>
</div>

<div class="service-block-six col-lg-3 col-md-6 px-0">
<div class="inner-box">
<div class="content">
<span class="count">03</span>
<h4 class="title">Parking Space</h4>
</div>
<div class="overlay-content">
<span class="count">03</span>
<h4 class="title"><a href="page-service-details.html">Parking Space</a></h4>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit taciti eget augue vivamus tortor feugiat commodo erat fusce bibendum.</div>
</div>
</div>
</div>

<div class="service-block-six col-lg-3 col-md-6 px-0">
<div class="inner-box">
<div class="content">
<span class="count">04</span>
<h4 class="title">Breakfast</h4>
</div>
<div class="overlay-content">
<span class="count">04</span>
<h4 class="title"><a href="page-service-details.html">Breakfast</a></h4>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit taciti eget augue vivamus tortor feugiat commodo erat fusce bibendum.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-section-five">
<div class="auto-container">
<div class="sec-title text-center"> <span class="sub-title">Rosetta Holiday Homes LUXURY ROOMS</span>
<h2>Luxury Room & Suites</h2>
</div>
<div class="row">

<div class="pricing-block-five col-md-6 col-lg-4">
<div class="inner-box">
<div class="content-column">
<div class="inner-column wow fadeInLeft">
<span class="pricing-title">Single Room</span>
<h6 class="pricing-amount"><sup>$</sup>29 <span>Per Room</span></h6>
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i>Pick & Drop Service</li>
<li><i class="icon fa fa-circle-check"></i>Swimming Pool</li>
<li><i class="icon fa fa-circle-check"></i>City Tour Guide</li>
<li><i class="icon fa fa-circle-check"></i>Fibre Internet</li>
<li><i class="icon fa fa-circle-check"></i>Book Flights Online</li>
<li><i class="icon fa fa-circle-check"></i>Book AirBnB & Hotel Rooms</li>
</ul>
<a href="page-pricing.html" class="book-now btn-style-four">Book Now</a>
</div>
</div>
</div>
</div>

<div class="pricing-block-five col-md-6 col-lg-4">
<div class="inner-box">
<div class="content-column">
<div class="inner-column wow fadeInLeft">
<span class="pricing-title">Double Room</span>
<h6 class="pricing-amount"><sup>$</sup>40 <span>Per Room</span></h6>
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i>Pick & Drop Service</li>
<li><i class="icon fa fa-circle-check"></i>Swimming Pool</li>
<li><i class="icon fa fa-circle-check"></i>City Tour Guide</li>
<li><i class="icon fa fa-circle-check"></i>Fibre Internet</li>
<li><i class="icon fa fa-circle-check"></i>Book Flights Online</li>
<li><i class="icon fa fa-circle-check"></i>Book AirBnB & Hotel Rooms</li>
</ul>
<a href="page-pricing.html" class="book-now btn-style-four">Book Now</a>
</div>
</div>
</div>
</div>

<div class="pricing-block-five col-md-6 col-lg-4">
<div class="inner-box">
<div class="content-column">
<div class="inner-column wow fadeInLeft">
<span class="pricing-title">Family Room</span>
<h6 class="pricing-amount"><sup>$</sup>99 <span>Per Room</span></h6>
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i>Pick & Drop Service</li>
<li><i class="icon fa fa-circle-check"></i>Swimming Pool</li>
<li><i class="icon fa fa-circle-check"></i>City Tour Guide</li>
<li><i class="icon fa fa-circle-check"></i>Fibre Internet</li>
<li><i class="icon fa fa-circle-check"></i>Book Flights Online</li>
<li><i class="icon fa fa-circle-check"></i>Book AirBnB & Hotel Rooms</li>
</ul>
<a href="page-pricing.html" class="book-now btn-style-four">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="rooms-section pb-100">
<div class="auto-container">
<div class="row">

<div class="room-block col-lg-6 col-md-6">
<div class="inner-box wow fadeIn">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-1.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Junior Suite</a></h6>
<span class="price">150$ / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-6 col-md-6">
<div class="inner-box wow fadeIn" data-wow-delay="200ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-2.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Family Room</a></h6>
<span class="price">200$ / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-3 col-md-6">
<div class="inner-box wow fadeIn" data-wow-delay="300ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-3.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Double Room</a></h6>
<span class="price">250$ / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-6 col-md-6">
<div class="inner-box large-style wow fadeIn" data-wow-delay="400ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-4.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Double Room</a></h6>
<span class="price">250$ / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-3 col-md-6">
<div class="inner-box wow fadeIn" data-wow-delay="500ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-5.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Deluxe Room</a></h6>
<span class="price">300$ / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section-two">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">OUR CUSTOMER FEEDBACK</span>
<h2>What Client's Say?</h2>
</div>
<div class="row">
<div class="testimonials overflow-hidden col-lg-10 offset-lg-1">

<div class="swiper-container testimonial-slider">
<div class="swiper-wrapper">

<div class="testimonial-block-two swiper-slide">
<div class="inner-box">
<div class="quote-icon"><i class="icon fa fa-quote-left"></i></div>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit risus, turpis eleifend vel venenatis curabitur magna quam dui, sociosqu nisl vulputate imperdiet semper neque suscipit. Ornare commodo penatibus ultrices cursus vel fusce est aenean elementum</div>
<div class="info-box">
<h5 class="name">Jenny Wilson</h5>
<span class="designation">Business Owner</span>
</div>
</div>
</div>

<div class="testimonial-block-two swiper-slide">
<div class="inner-box">
<div class="quote-icon"><i class="icon fa fa-quote-left"></i></div>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit risus, turpis eleifend vel venenatis curabitur magna quam dui, sociosqu nisl vulputate imperdiet semper neque suscipit. Ornare commodo penatibus ultrices cursus vel fusce est aenean elementum</div>
<div class="info-box">
<h5 class="name">Marvin McKinney</h5>
<span class="designation">President of Sales</span>
</div>
</div>
</div>

<div class="testimonial-block-two swiper-slide">
<div class="inner-box">
<div class="quote-icon"><i class="icon fa fa-quote-left"></i></div>
<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit risus, turpis eleifend vel venenatis curabitur magna quam dui, sociosqu nisl vulputate imperdiet semper neque suscipit. Ornare commodo penatibus ultrices cursus vel fusce est aenean elementum</div>
<div class="info-box">
<h5 class="name">Jenny Wilson</h5>
<span class="designation">Business Owner</span>
</div>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>

<div class="swiper-container testimonial-thumbs mx-auto">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="images/resource/testi2-thumb1.png" alt /></div>
<div class="swiper-slide"><img src="images/resource/testi2-thumb2.png" alt /></div>
<div class="swiper-slide"><img src="images/resource/testi2-thumb3.png" alt /></div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-section-seven p-0">
<div class="container-fluid p-0">
<div class="row">

<div class="services-block-seven col-lg-4 col-sm-6 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image mb-0"><a href="page-service-details.html"><img src="images/resource/servicew-1.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="inner-box">
<h4 class="title"><a href="page-service-details.html">Junior Suite</a></h4>
<div class="number">01</div>
</div>
</div>
</div>
</div>

<div class="services-block-seven col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image mb-0"><a href="page-service-details.html"><img src="images/resource/servicew-2.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="inner-box">
<h4 class="title"><a href="page-service-details.html">Family Suite</a></h4>
<div class="number">02</div>
</div>
</div>
</div>
</div>

<div class="services-block-seven col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image mb-0"><a href="page-service-details.html"><img src="images/resource/servicew-3.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="inner-box">
<h4 class="title"><a href="page-service-details.html">Business Suite</a></h4>
<div class="number">03</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-section-one p-0 mt-50">
<div class="container-fluid py-0">
<div class="row">

<div class="gallery-block-one col-lg-6 col-md-6 wow fadeInUp">
<div class="inner-box mb-20">
<div class="image-box">
<figure class="image"><a href="room-details.html"><img class="w-100" src="images/resource/gallery-1.jpg" alt></a></figure>
</div>
<div class="content-box">
<h4 class="title"><a href="room-details.html">Fitness Center</a></h4>
<a href="room-details.html" class="theme-btn"><span class="btn-title">PRE - BOOKING</span></a>
</div>
</div>
</div>

<div class="gallery-block-one col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
<div class="inner-box mb-20">
<div class="image-box">
<figure class="image"><a href="room-details.html"><img class="w-100" src="images/resource/gallery-2.jpg" alt></a></figure>
</div>
<div class="content-box">
<h4 class="title"><a href="room-details.html">Fitness Center</a></h4>
<a href="room-details.html" class="theme-btn"><span class="btn-title">PRE - BOOKING</span></a>
</div>
</div>
</div>

<div class="gallery-block-one col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box mb-20">
<div class="image-box">
<figure class="image"><a href="room-details.html"><img class="w-100" src="images/resource/gallery-3.jpg" alt></a></figure>
</div>
<div class="content-box">
<h4 class="title"><a href="room-details.html">Fitness Center</a></h4>
<a href="room-details.html" class="theme-btn"><span class="btn-title">PRE - BOOKING</span></a>
</div>
</div>
</div>

<div class="gallery-block-one col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box mb-20">
<div class="image-box">
<figure class="image"><a href="room-details.html"><img class="w-100" src="images/resource/gallery-4.jpg" alt></a></figure>
</div>
<div class="content-box">
<h4 class="title"><a href="room-details.html">Fitness Center</a></h4>
<a href="room-details.html" class="theme-btn"><span class="btn-title">PRE - BOOKING</span></a>
</div>
</div>
</div>

<div class="gallery-block-one col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="500ms">
<div class="inner-box mb-20">
<div class="image-box">
<figure class="image"><a href="room-details.html"><img class="w-100" src="images/resource/gallery-5.jpg" alt></a></figure>
</div>
<div class="content-box">
<h4 class="title"><a href="room-details.html">Fitness Center</a></h4>
<a href="room-details.html" class="theme-btn"><span class="btn-title">PRE - BOOKING</span></a>
</div>
</div>
</div>

<div class="gallery-block-one col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box mb-20">
<div class="image-box">
<figure class="image"><a href="room-details.html"><img class="w-100" src="images/resource/gallery-6.jpg" alt></a></figure>
</div>
<div class="content-box">
<h4 class="title"><a href="room-details.html">Fitness Center</a></h4>
<a href="room-details.html" class="theme-btn"><span class="btn-title">PRE - BOOKING</span></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="room-service-section pt-120 pb-90">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">CUSTOMER SERVICES</span>
<h2>Book your room & <br/> Enjoy the trip.</h2>
</div>
<div class="row">

<div class="room-service-block-one col-lg-4 col-sm-6 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image mb-0"><a href="page-service-details.html"><img src="images/resource/room-service-1.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="inner-box">
<h4 class="title"><a href="page-service-details.html">Junior Suite</a></h4>
<div class="price">$150/ Night</div>
</div>
<div class="facilities-box align-items-center d-flex justify-content-between">
<ul class="facilities-list">
<li><i class="fal fa-circle-user me-2"></i> 1-2 Persons</li>
<li><i class="fal fa-bed me-2"></i> King Size Bed</li>
</ul>
<ul class="facilities-list">
<li><i class="fal fa-bath me-2"></i> Bathtub</li>
<li><i class="fal fa-wifi me-2"></i> Free Wifi</li>
</ul>
</div>
</div>
</div>
</div>

<div class="room-service-block-one col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image mb-0"><a href="page-service-details.html"><img src="images/resource/room-service-2.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="inner-box">
<h4 class="title"><a href="page-service-details.html">Family Suite</a></h4>
<div class="price">$250/ Night</div>
</div>
<div class="facilities-box align-items-center d-flex justify-content-between">
<ul class="facilities-list">
<li><i class="fal fa-circle-user me-2"></i> 1-2 Persons</li>
<li><i class="fal fa-bed me-2"></i> King Size Bed</li>
</ul>
<ul class="facilities-list">
<li><i class="fal fa-bath me-2"></i> Bathtub</li>
<li><i class="fal fa-wifi me-2"></i> Free Wifi</li>
</ul>
</div>
</div>
</div>
</div>

<div class="room-service-block-one col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image mb-0"><a href="page-service-details.html"><img src="images/resource/room-service-3.jpg" alt></a></figure>
</div>
<div class="content-box">
<div class="inner-box">
<h4 class="title"><a href="page-service-details.html">Business Suite</a></h4>
<div class="price">$550/ Night</div>
</div>
<div class="facilities-box align-items-center d-flex justify-content-between">
<ul class="facilities-list">
<li><i class="fal fa-circle-user me-2"></i> 1-2 Persons</li>
<li><i class="fal fa-bed me-2"></i> King Size Bed</li>
</ul>
<ul class="facilities-list">
<li><i class="fal fa-bath me-2"></i> Bathtub</li>
<li><i class="fal fa-wifi me-2"></i> Free Wifi</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section-three">
<div class="auto-container">
<div class="sec-title before-none">
<span class="sub-title">Our Customer Feedback</span>
<h2>What Client's Say?</h2>
</div>
<div class="row">

<div class="testimonial-block-three col-lg-4 col-md-6 wow fadeInRight">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-right"></span>
<div class="text">Lorem ipsum dolor amet consectetur adipiscing accumsan pellentesque litora vitae parturient malesuada himenaeos tempor.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi2-thumb3.png" alt></figure>
<div>
<h6 class="name">Jenny Wilson</h6>
<span class="designation">Business Owner</span>
</div>
</div>
</div>
</div>
<div class="testimonial-block-three col-lg-4 col-md-6 wow fadeInRight">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-right"></span>
<div class="text">Lorem ipsum dolor amet consectetur adipiscing accumsan pellentesque litora vitae parturient malesuada himenaeos tempor.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi2-thumb4.png" alt></figure>
<div>
<h6 class="name">Ralph Edwards</h6>
<span class="designation">Nursing Assistant</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="image-box d-none d-lg-block">
<figure class="image"><img src="images/resource/testimonials-side-bg.jpg" alt></figure>
</div>
</section>


<footer class="main-footer footer-style-two">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget about-widget wow fadeInLeft">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo-2.png" alt></a></div>
<div class="text">Welcome to the best five-star deluxe<br/> AirBnB & Hotel in New York. AirBnB & Hotel elementum<br/>sesue the aucan volutpat.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6 mb-0">
<div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
<h4 class="widget-title">Services Links</h4>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Home</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Suites</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Restaurant</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>News</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>About AirBnB & Hotel</a></li>
</ul>
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Rooms</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Wellness</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Spa</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Gallery</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="300ms">
<h4 class="widget-title">Latest News</h4>
<div class="news-info">
<figure class="image overlay-anim"><a href="#"><img src="images/resource/news-info-1.jpg" alt></a></figure>
<h6 class="title"><a href="#">Quisque at Felis <br/>Port Titordga</a></h6>
<span class="date">14 May 2023</span>
</div>
<div class="news-info">
<figure class="image overlay-anim"><a href="#"><img src="images/resource/news-info-2.jpg" alt></a></figure>
<h6 class="title"><a href="#">Tips For Picking <br/>Vacation</a></h6>
<span class="date">14 May 2023</span>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget blog-widget wow fadeInLeft" data-wow-delay="400ms">
<h4 class="widget-title">Information</h4>
<div class="widget-content">

<article class="recent-post">
<div class="inner">
<div class="post-info"><i class="fas fa-phone"></i> <br/> +254790525054</div>
<div class="post-info"><i class="fa fa-envelope"></i> <a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c45424a436c49544d415c4049024f4341">rosettahomes24@gmail.com</a></div>
<div class="post-info"><i class="fas fa-location"></i> Westlands - Nairobi, Kenya <br/></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom wow slideInUp">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyrights reserved by Rosetta-Holiday-Homes.</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
</div>
</div>
</div>
</footer>

</div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:47 GMT -->
</html>