<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index-1-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:34:49 GMT -->
<head>
<meta charset="utf-8">
<title>Rosetta Holiday Homes | AirBnB & Hotel  </title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/flatpickr.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<header class="main-header header-style-one">
<div class="auto-container">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-v4-black.png" width="100px" alt title="Rosetta"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation onepage-nav">
<li class="current"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#room">Room</a></li>
<!-- <li><a href="#testimonial">Testimonials</a></li> -->
<!-- <li><a href="#news">Blog</a></li> -->
<li><a href="#contact">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<a href="page-contact.html" class="header-btn">Book Now</a>
<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>

</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation onepage-nav clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+254790525054">+254790525054</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
rosettahomes24@gmail.com</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-v4-black.png" alt></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation onepage-nav clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</div>
</header>


<section id="home" class="banner-section">
<div class="banner-slider">
<div class="banner-slide">
<figure class="image"><img src="images/banner/banner-1.jpg" alt></figure>
<div class="content-box">
<!-- <span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">unique place and luxury AirBnB & Hotel</span> -->
<h4 data-animation-in="fadeInUp" data-delay-in="0.3">Enjoy your vacation or with the great moments</h4>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">Air BnB & Hotels</a>
</div>
</div>
<div class="banner-slide">
<figure class="image wow fadeInUp"><img src="images/banner/banner-1.jpg" alt></figure>
<div class="content-box">
<!-- <span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">unique place and luxury AirBnB & Hotel</span> -->
<h6 data-animation-in="fadeInUp" data-delay-in="0.3">life enjoy with the great moments</h6>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">Air BnB & Hotels</a>
</div>
</div>
<div class="banner-slide">
<figure class="image wow fadeInUp"><img src="images/banner/banner-1.jpg" alt></figure>
<div class="content-box">
<!-- <span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">unique place and luxury AirBnB & Hotel</span> -->
<h4 data-animation-in="fadeInUp" data-delay-in="0.3">Enjoy your vacation or with the great moments</h4>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">Air BnB & Hotels</a>
</div>
</div>
</div>
<div class="checkout-form-section wow slideInUp">
<div class="auto-container">
<div class="checkout-form">
<div class="checkout-field">
<h6>Check in</h6>
<div class="chk-field">
<input class="date-pick" type="text" placeholder="20 June, 2023" />
<i class="fa fa-calendar"></i>
</div>
</div>
<div class="checkout-field">
<h6>Check out</h6>
<div class="chk-field">
<input class="date-pick" type="text" placeholder="20 June, 2023" />
<i class="fa fa-calendar"></i>
</div>
</div>
<div class="checkout-field br-0">
<h6>Type</h6>
<div class="chk-field">
<i class="fa fa-angle-down"></i>
<select>
<option>AirBnB</option>
<option>Luxury Hotel </option>
</select>
</div>
</div>
<div class="checkout-field br-0">
    <h6>Location</h6>
    <div class="chk-field">
    <i class="fa fa-angle-down"></i>
    <select>
    <option>Nairobi</option>
    <option>Mombasa</option>
    </select>
    </div>
    </div>
    <div class="checkout-field br-0">
        <h6>Hotel Name</h6>
        <div class="chk-field">
        <i class="fa fa-angle-down"></i>
        <select>
        <option>Weston Hotel</option>
        <option>Pride Inn</option>
        <option>Sarova Hotel</option>
        </select>
        </div>
        </div>
<a href class="theme-btn btn-style-one"><span class="btn-title">check now</span></a>
</div>
</div>
</div>
</section>


<section id="about" class="about-section">
<div class="auto-container">
<div class="row">

<div class="content-column col-xl-6 col-lg-6 order-lg-2 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">Rosetta Holiday Homes Luxury AirBnB & Hotel</span>
<h2>Most Safe & Rated <br>AirBnB & Hotel in Kenya.</h2>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>tempor incididunt ut labore et dolore magna aliqua. Quis ipsum <br>suspendisse ultrices gravida. Risus commodo maecenas accumsan<br> lacus vel facilisis.</div>
</div>
<div class="outer-box">
<div class="info-block">
<div class="inner">
<div class="icon-box"><i class="flaticon-light"></i></div>
<h4 class="title">The Best <br>Lighting</h4>
</div>
</div>
<div class="info-block">
<div class="inner">
<div class="icon-box"><i class="flaticon-pool"></i></div>
<h4 class="title">The Best <br>Swiming</h4>
</div>
</div>
</div>
<div class="btn-box">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Discover More</span></a>
<div class="contact-info">
<div class="icon-box"><i class="flaticon-customer-service"></i></div>
<span>Booking Now</span>
<h4 class="title">+254790525054 </h4>
</div>
</div>
</div>
</div>

<div class="image-column col-xl-6 col-lg-6">
<div class="inner-column wow fadeInLeft">
<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about1-1.jpg" alt></figure>
<figure class="image-2 overlay-anim wow fadeInLeft"><img src="images/resource/about1-2.jpg" alt></figure>
<figure class="image-4 overlay-anim wow fadeInLeft"><img src="images/resource/icon-1.png" alt></figure>
<figure class="image-5 bounce-y overlay-anim wow fadeInLeft"><img src="images/resource/icon-6.png" alt></figure>
<div class="btn-box">
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now-two" data-fancybox="gallery" data-caption>
<i class="icon fa fa-play" aria-hidden="true"></i>
<span class="ripple"></span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="room" class="rooms-section pb-100">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">Rosetta Holiday Homes Luxury Rooms</span>
<h2>Luxury Air BnB & Hotels</h2>
</div>
<div class="row">

<div class="room-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-1.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Junior Suite</a></h6>
<span class="price">KES 1,500 / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="200ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-2.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Family Room</a></h6>
<span class="price">KES 2,000 / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-3 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="300ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-3.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Double Room</a></h6>
<span class="price">KES 2,500 / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box large-style wow fadeIn" data-wow-delay="400ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-4.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Double Room</a></h6>
<span class="price">KES 2,500 / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-3 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="500ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-5.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">Deluxe Room</a></h6>
<span class="price">KES 3,000 / NIGHT</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">book now</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="services" class="service-section">
<div class="auto-container">
<div class="sec-title text-center wow slideInUp">
<span class="sub-title">Rosetta Holiday Homes SERVICES</span>
<h2>AirBnB & Hotel Facilities</h2>
</div>
<div class="row">

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="100ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-bed-2"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Room Service</a></h4>
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="200ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-travel"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Pick Up & Drop</a></h4>
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="300ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-wifi"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Fibre Internet</a></h4>
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="400ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-breakfast"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Breakfast</a></h4>
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="500ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-swimming-pool"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Swimming Pool</a></h4>
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="600ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-car"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">Parking Space</a></h4>
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="video-section">
<div class="bg bg-image" style="background-image: url(images/background/1.jpg);"></div>
<div class="auto-container">
<div class="row">
<div class="content-column col-lg-9 col-md-12 col-sm-12">
<div class="inner-column">
<div class="sec-title-two light wow slideInUp">
<span class="sub-title">Promotional Video</span>
<h2> Book Hotal Rooms, <br>et Deals & Book Flights Online.</h2>
</div>
</div>
</div>
<div class="btn-column col-lg-3 col-md-12 col-sm-12">
<div class="inner-column">
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now-two" data-fancybox="gallery" data-caption>
<img src="images/icons/play.png" alt />
<span class="ripple"></span>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="feature-section">
<div class="auto-container">
<div class="row feature-row g-0 wow slideInUp" data-wow-delay="100ms">
<div class="image-column col-lg-4 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image-box">
<figure class="image overlay-anim"><img src="images/resource/feature-1.jpg" alt></figure>
</div>
</div>
</div>
<div class="content-column col-lg-8 col-md-12 col-sm-12">
<div class="inner-column">
<div class="content-box">
<div class="sec-title">
<span class="sub-title">MODERN</span>
<h2>Fitness Center</h2>
<div class="text">Restaurant inilla duiman at elit finibus viverra nec a lacus themo the <br>nesudea seneoice misuscipit non sagie the fermen ziverra tristiue duru <br>the ivite dianne onen nivami acsestion augue artine.</div>
</div>
<a href="room-details.html" class="theme-btn btn-style-one read-more">Discover More</a>
<figure class="image-2"><img src="images/resource/icon.png" alt></figure>
</div>
</div>
</div>
</div>
<div class="row feature-row g-0 wow slideInUp" data-wow-delay="200ms">
<div class="content-column col-lg-8 col-md-12 col-sm-12">
<div class="inner-column">
<div class="content-box">
<div class="sec-title">
<span class="sub-title">DISCOVER</span>
<h2>The Restaurant</h2>
<div class="text">Restaurant inilla duiman at elit finibus viverra nec a
lacus themo the <br>nesudea seneoice misuscipit non sagie the fermen
ziverra tristiue duru <br>the ivite dianne onen nivami acsestion augue artine.</div>
</div>
<a href="room-details.html" class="theme-btn btn-style-one read-more">Discover More</a>
<figure class="image-2"><img src="images/resource/icon-2.png" alt></figure>
</div>
</div>
</div>
<div class="image-column col-lg-4 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image-box">
<figure class="image overlay-anim"><img src="images/resource/feature-2.jpg" alt></figure>
</div>
</div>
</div>
</div>
<div class="row feature-row g-0 wow slideInUp" data-wow-delay="300ms">
<div class="image-column col-lg-4 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image-box">
<figure class="image overlay-anim"><img src="images/resource/feature-3.jpg" alt></figure>
</div>
</div>
</div>
<div class="content-column col-lg-8 col-md-12 col-sm-12">
<div class="inner-column">
<div class="content-box">
<div class="sec-title">
<span class="sub-title">EXPERIENCES</span>
<h2>Spa Center</h2>
<div class="text">Restaurant inilla duiman at elit finibus viverra nec a
lacus themo the <br>nesudea seneoice misuscipit non sagie the fermen
ziverra tristiue duru <br>the ivite dianne onen nivami acsestion augue artine.</div>
</div>
<a href="room-details.html" class="theme-btn btn-style-one read-more">Discover More</a>
<figure class="image-2"><img src="images/resource/icon-3.png" alt></figure>
</div>
</div>
</div>
</div>
</div>
</section>


<!-- <section id="testimonial" class="testimonial-section">
<div class="bg bg-image" style="background-image: url(images/background/testi-bg.jpg);"></div>
<div class="auto-container">
<div class="row">
<div class="col-lg-4 hide-on-tablet"></div>
<div class="testimonial-column col-lg-8 col-md-12">
<div class="inner-column">
<div class="sec-title light wow fadeInUp">
<span class="sub-title">What says for customer</span>
<h2> What Client's Say?</h2>
</div>
<div class="testimonial-slider wow fadeInUp">
<div class="testimonial-slide">
<div class="content-box">
<div class="image-box" data-animation-in="fadeInLeft" data-delay-in="0.1">
<figure class="thumb"><img src="images/resource/testi-1.jpg" alt></figure>
</div>
<div class="info-box">
<ul class="rating-list" data-animation-in="fadeInUp" data-delay-in="0.2">
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
</ul>
<div class="text" data-animation-in="fadeInUp" data-delay-in="0.3">The utanislen quam nestibulum ac quame odion elementum sceisue
the aucan. <br>Orci varius natoque penatibus
et magnis disney parturient monte nascete ridiculus<br>
mus nellen etesque habitant morbine.</div>
<div class="auther-info" data-animation-in="fadeInUp" data-delay-in="0.4">
<h4 class="title">Jackson Smith</h4>
<span class="designation">Guest Review</span>
</div>
<div class="icon-box" data-animation-in="fadeInUp" data-delay-in="0.5"><figure class="image"><img src="images/resource/comas.png" alt></figure></div>
</div>
</div>
</div>
<div class="testimonial-slide">
<div class="content-box">
<div class="image-box" data-animation-in="fadeInLeft" data-delay-in="0.1">
<figure class="thumb"><img src="images/resource/testi-1.jpg" alt></figure>
</div>
<div class="info-box">
<ul class="rating-list" data-animation-in="fadeInUp" data-delay-in="0.2">
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
</ul>
<div class="text" data-animation-in="fadeInUp" data-delay-in="0.3">The utanislen quam nestibulum ac quame odion elementum sceisue
the aucan. <br>Orci varius natoque penatibus
et magnis disney parturient monte nascete ridiculus<br>
mus nellen etesque habitant morbine.</div>
<div class="auther-info" data-animation-in="fadeInUp" data-delay-in="0.4">
<h4 class="title">Jackson Smith</h4>
<span class="designation">Guest Review</span>
</div>
<div class="icon-box" data-animation-in="fadeInUp" data-delay-in="0.5"><figure class="image"><img src="images/resource/comas.png" alt></figure></div>
</div>
</div>
</div>
<div class="testimonial-slide">
<div class="content-box">
<div class="image-box" data-animation-in="fadeInLeft" data-delay-in="0.1">
<figure class="thumb"><img src="images/resource/testi-1.jpg" alt></figure>
</div>
<div class="info-box">
<ul class="rating-list" data-animation-in="fadeInUp" data-delay-in="0.2">
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
</ul>
<div class="text" data-animation-in="fadeInUp" data-delay-in="0.3">The utanislen quam nestibulum ac quame odion elementum sceisue
the aucan. <br>Orci varius natoque penatibus
et magnis disney parturient monte nascete ridiculus<br>
mus nellen etesque habitant morbine.</div>
<div class="auther-info" data-animation-in="fadeInUp" data-delay-in="0.4">
<h4 class="title">Jackson Smith</h4>
<span class="designation">Guest Review</span>
</div>
<div class="icon-box" data-animation-in="fadeInUp" data-delay-in="0.5"><figure class="image"><img src="images/resource/comas.png" alt></figure></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->


<section class="pricing-section">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">Rosetta Holiday Homes best menus</span>
<h2>Specialities Foods</h2>
</div>
<div class="row wow slideInUp">

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-1.png" alt></a></figure>
<div class="content-box">
<span class="designation">Lorem Ipsum is that it smt</span>
<h6 class="title">Pasta With Fish<span>KES 390</span></h6>
</div>
<span class="food-pack">starter</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-2.png" alt></a></figure>
<div class="content-box">
<span class="designation">Lorem Ipsum is that it smt</span>
<h6 class="title">Noodles<span>KES 160</span></h6>
</div>
<span class="food-pack">new</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-3.png" alt></a></figure>
<div class="content-box">
<span class="designation">Lorem Ipsum is that it smt</span>
<h6 class="title">Fresh Meat<span>KES 860</span></h6>
</div>
<span class="food-pack">new</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-4.png" alt></a></figure>
<div class="content-box">
<span class="designation">Lorem Ipsum is that it smt</span>
<h6 class="title">Chicken<span>KES 650</span></h6>
</div>
<span class="food-pack">vegan</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-5.png" alt></a></figure>
<div class="content-box">
<span class="designation">Lorem Ipsum is that it smt</span>
<h6 class="title">Spaghetti<span>KES 370</span></h6>
</div>
<span class="food-pack">new</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-6.png" alt></a></figure>
<div class="content-box">
<span class="designation">Lorem Ipsum is that it smt</span>
<h6 class="title">Vegetarian Fried<span>KES 340</span></h6>
</div>
<span class="food-pack">new</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-7.png" alt></a></figure>
<div class="content-box">
<span class="designation">Lorem Ipsum is that it smt</span>
<h6 class="title">Vegetarian Soup<span>KES 420</span></h6>
</div>
<span class="food-pack">glutan free</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-8.png" alt></a></figure>
<div class="content-box">
<span class="designation">Lorem Ipsum is that it smt</span>
<h6 class="title">Salmon Pasta<span>KES 710</span></h6>
</div>
<span class="food-pack">fish</span>
</div>
</div>
</div>
</div>
</section>


<!-- <section class="team-section">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">Rosetta Holiday Homes AirBnB & Hotel team</span>
<h2>Expert Team Persons</h2>
</div>
<div class="row">

<div class="team-block col-lg-3 col-sm-6">
<div class="inner-box wow fadeInLeft">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team-1.jpg" alt></a></figure>
<div class="info-box">
<span class="designation">Event Platnner</span>
<h4 class="name"><a href="page-team-details.html">Michael Dean</a></h4>
<div class="social-links">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="team-block col-lg-3 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team-2.jpg" alt></a></figure>
<div class="info-box">
<span class="designation">Kitchen Manager</span>
<h4 class="name"><a href="page-team-details.html">Frank Burton</a></h4>
<div class="social-links">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="team-block col-lg-3 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="300ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team-3.jpg" alt></a></figure>
<div class="info-box">
<span class="designation">AirBnB & Hotel Manager</span>
<h4 class="name"><a href="page-team-details.html">Mya Mullins</a></h4>
<div class="social-links">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="team-block col-lg-3 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="400ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team-4.jpg" alt></a></figure>
<div class="info-box">
<span class="designation">Room Service</span>
<h4 class="name"><a href="page-team-details.html">Ralph Nguyen</a></h4>
<div class="social-links">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->


<section id="contact" class="booking-section">
<div class="auto-container">
<div class="row">
<div class="col-lg-6 booking-form-column wow fadeInUp">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">Air BnB & Hotels</span>
<h2>AirBnB & Hotel Booking </h2>
</div>
<form class="bk-form">
<div class="frm-field">
<input type="text" name="check-in" class="date-pick" placeholder="Check in" />
<img src="images/icons/mail.png" alt />
</div>
<div class="frm-field">
<input type="text" name="check-in" class="date-pick" placeholder="Check out" />
<img src="images/icons/mail.png" alt />
</div>
<div class="frm-field">
<select>
<option>Adult</option>
<option>Adult</option>
<option>Adult</option>
<option>Adult</option>
</select>
<i class="fa fa-angle-down"></i>
</div>
<div class="frm-field">
<select>
<option>Children</option>
<option>Children</option>
<option>Children</option>
<option>Children</option>
</select>
<i class="fa fa-angle-down"></i>
</div>
<div class="form-submit">
<button type="submit">Check Availability</button>
</div>
</form>
</div>
</div>
<div class="col-lg-6 booking-content-column wow fadeInRight" data-wow-delay="200ms">
<div class="inner-column">
<div class="sec-title white">
<span class="sub-title">Rosetta Holiday Homes AirBnB & Hotel</span>
<h2>Check Availability </h2>
</div>
<p>Each of our guest rooms feature a private bath, wi-fi, cable television and include full breakfast.</p>
<p>Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu.</p>
<div class="contact-info">
<div class="icon-box"><i class="flaticon-customer-service"></i></div>
<span>Booking Now</span>
<h4 class="title">+254790525054 </h4>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- 
<section id="news" class="news-section">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">Rosetta Holiday Homes AirBnB & Hotel News</span>
<h2>Latest News Update</h2>
</div>
<div class="row">

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box wow fadeInLeft">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt></a></figure>
<span class="date">DEC<br><small>20</small></span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user"></i>Admin</li>
<li><i class="fa fa-comments"></i>October 19, 2024</li>
</ul>
<h4 class="title"><a href="news-details.html">Retore Lighting Design <br>in The AirBnB & Hotel</a></h4>
<a href="news-details.html" class="read-more">Read More<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt></a></figure>
<span class="date">DEC<br><small>20</small></span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa-solid fa-user"></i>Admin</li>
<li><i class="fa-solid fa-comments"></i>0 comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Swiming Benefits is <br>Good For Your Health</a></h4>
<a href="news-details.html" class="read-more">Read More<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box wow fadeInLeft" data-wow-delay="300ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt></a></figure>
<span class="date">DEC<br><small>20</small></span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa-solid fa-user"></i>Category</li>
<li><i class="fa-solid fa-comments"></i>October 19, 2024</li>
</ul>
<h4 class="title"><a href="news-details.html">Avalible Now Health <br>Club For Your Fitness </a></h4>
<a href="news-details.html" class="read-more">Read More<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section> -->


<footer class="main-footer footer-style-one">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-sm-6">
<div class="footer-widget about-widget wow fadeInLeft">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo-2.png" width="120px" alt></a></div>
<div class="text">Welcome to the best five-star deluxe AirBnB & Hotel in Kenya. AirBnB & Hotel elementum sesue the aucan vestibulum <br>aliquam justo in sapien rutrum volutpat.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-2 col-sm-6 mb-0">
<div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
<h4 class="widget-title">Services Links</h4>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Home</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Air BnB & Hotels</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Restaurant</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Spa & Wellness</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>About AirBnB & Hotel</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget info-widget wow fadeInLeft" data-wow-delay="300ms">
<h4 class="widget-title">Information</h4>
<div class="widget-content">

<article class="recent-post">
<div class="inner">
<div class="post-info"><i class="fas fa-phone"></i> </div>
<div class="post-info">+254790525054</div>
<div class="post-info"><i class="fa fa-envelope"></i>rosettahomes24@gmail.com</a></div>
<div class="post-info"><i class="fas fa-location"></i> Westlands - Nairobi, Kenya <br></div>
</div>
</article>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="400ms">
<h4 class="widget-title">Newsletter</h4>
<div class="text">Stay informed and never miss an update! Subscribe to our newsletter for exclusive content, the latest news, and special offers delivered straight to your inbox. Sign up today!</div>
<div class="subscribe-form-three">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title"><i class="fa fa-paper-plane"></i></span></button>
</div>
</form>
</div>
<div class="text"><i class="fa-regular fa-circle-check"></i>I agree to all terms and policies</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom wow slideInUp">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyrights reserved by Rosetta-Holiday-Homes.</div>.</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
</div>
</div>
</div>
</footer>

</div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick-animation.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index-1-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:34:49 GMT -->
</html>
