<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index-2-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:34:53 GMT -->
<head>
<meta charset="utf-8">
<title>Rosetta Holiday Homes | AirBnB & Hotel  | Home Page 02 Dark</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-dark.css" rel="stylesheet">
<link href="css/flatpickr.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<header class="main-header header-style-two">
<div class="auto-container">
<div class="header-top">
<div class="inner-box">

<div class="top-left">
<span><i class="icon fa fa-location"></i>Westlands - Nairobi, Kenya </span>
</div>

<div class="top-right">
<ul class="social-icon-one">
<li>Follow Us :</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt title="Rosetta"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="dropdown"><a href="#">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-single.html">Single Style One</a></li>
<li><a href="index-2-single.html">Single Style Two</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Dark Style One</a></li>
<li><a href="index-2-dark.html">Dark Style Two</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">RTL Style One</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Rooms & Suites</a>
<ul>
<li><a href="page-rooms.html">Rooms</a></li>
<li><a href="page-rooms-suite.html">Rooms and Suits</a></li>
<li><a href="room-details.html">Room Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-contact.html">Contact</a></li>
<li><a href="page-faq.html">Faq</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-testimonial.html">Testimonials</a></li>
<li><a href="page-404.html">404</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<button class="search-btn">
<img src="images/icons/search.png" alt />
</button>
<div class="mobile-nav-toggler"><i class="icon fa fa-bars"></i></div>

</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+254790525054">+254790525054</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection#fd9598918dbd9e92908d9c9384d39e9290"><span class="__cf_email__" data-cfemail="d4bcb1b8a494b7bbb9a4b5baadfab7bbb9">rosettahomes24@gmail.com</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-v5-black.png" alt></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="banner-section-two">
<div class="banner-slider">
<div class="banner-slide-v2">
<div class="outer-box">
<figure class="image wow fadeInUp"><img src="images/banner/banner-2.jpg" alt></figure>
<div class="content-box">
<span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">unique place and luxury AirBnB & Hotel</span>
<h1 data-animation-in="fadeInUp" data-delay-in="0.3">life enjoy with <br>the great moments</h1>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">rooms & suites</a>
</div>
</div>
</div>
<div class="banner-slide-v2">
<div class="outer-box">
<figure class="image wow fadeInUp"><img src="images/banner/banner-2.jpg" alt></figure>
<div class="content-box">
<span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">unique place and luxury AirBnB & Hotel</span>
<h1 data-animation-in="fadeInUp" data-delay-in="0.3">life enjoy with <br>the great moments</h1>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">rooms & suites</a>
</div>
</div>
</div>
<div class="banner-slide-v2">
<div class="outer-box">
<figure class="image wow fadeInUp"><img src="images/banner/banner-2.jpg" alt></figure>
<div class="content-box">
<span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">unique place and luxury AirBnB & Hotel</span>
<h1 data-animation-in="fadeInUp" data-delay-in="0.3">life enjoy with <br>the great moments</h1>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">rooms & suites</a>
</div>
</div>
</div>
</div>
</section>

<div class="checkout-form-section v2 wow slideInUp">
<div class="auto-container">
<div class="checkout-form">
<div class="checkout-field">
<h6>Check in</h6>
<div class="chk-field">
<input class="date-pick" type="text" placeholder="20 June, 2023" />
<i class="fa fa-calendar"></i>
</div>
</div>
<div class="checkout-field">
<h6>Check out</h6>
<div class="chk-field">
<input class="date-pick" type="text" placeholder="20 June, 2023" />
<i class="fa fa-calendar"></i>
</div>
</div>
<div class="checkout-field br-0">
<h6>Room</h6>
<div class="chk-field">
<i class="fa fa-angle-down"></i>
<select>
<option>Standard Room Size </option>
<option>Standard Room Size </option>
<option>Standard Room Size </option>
<option>Standard Room Size </option>
</select>
</div>
</div>
<a href class="theme-btn btn-style-one"><span class="btn-title">check now</span></a>
</div>
</div>
</div>

<section class="about-section-two">
<div class="auto-container">
<div class="row">

<div class="content-column col-lg-7 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">Rosetta Holiday Homes Luxury AirBnB & Hotel</span>
<h2>We Provide Outdoor <br>Activities To All Visitors</h2>
<div class="text">San Francisco has hills with views, the coast, excellent food & <br>has been voted the happiest, healthiest and fittest city in the <br>States many times.</div>
</div>
<div class="outer-box">
<div class="info-block">
<div class="inner">
<div class="icon-box"><i class="flaticon-light"></i></div>
<h4 class="title">The Best <br>Lighting</h4>
</div>
</div>
<div class="info-block">
<div class="inner">
<div class="icon-box"><i class="flaticon-pool"></i></div>
<h4 class="title">The Best <br>Swiming</h4>
</div>
</div>
</div>
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i>It is a long fact that a reader will be distracted by the readable</li>
<li><i class="icon fa fa-circle-check"></i>Lorem Ipsum is simply dummy of the printing and industry</li>
<li><i class="icon fa fa-circle-check"></i>There are many variations of Lorem Ipsum majority</li>
</ul>
<div class="btn-box">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Discover More</span></a>
</div>
</div>
</div>

<div class="image-column col-lg-5">
<div class="inner-column wow fadeInLeft">
<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about2-1.jpg" alt></figure>
<figure class="image-2 overlay-anim wow fadeInLeft"><img src="images/resource/about2-2.jpg" alt></figure>
<div class="exp-box bounce-y">
<figure class=" overlay-anim wow fadeInLeft"><img src="images/resource/exp-icon.png" alt></figure>
<h4 class="title">Luxury Room</h4>
<div class="text">Donec in quis the asd <br>pellentesque velit. Donec id <br>velit arcu posuere blane.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-section-two pt-40">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp"> <span class="sub-title">Rosetta Holiday Homes SERVICES</span>
<h2>AirBnB & Hotel Facilities</h2>
</div>
<div class="row">

<div class="service-block-two col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft">
<div class="image-box">
<div class="icon-box wow fadeInUp"><i class="flaticon-bed-2"></i></div>
<h4 class="title"><a href="page-service-details.html">Room Service</a></h4>
</div>
<div class="content-box">
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<div class="image-box">
<div class="icon-box wow fadeInUp"><i class="flaticon-swimming-pool"></i></div>
<h4 class="title"><a href="page-service-details.html">Swimming Pool</a></h4>
</div>
<div class="content-box">
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="300ms">
<div class="image-box">
<div class="icon-box wow fadeInUp"><i class="flaticon-car"></i></div>
<h4 class="title"><a href="page-service-details.html">Parking Space</a></h4>
</div>
<div class="content-box">
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="400ms">
<div class="image-box">
<div class="icon-box wow fadeInUp"><i class="flaticon-breakfast"></i></div>
<h4 class="title"><a href="page-service-details.html">Breakfast</a></h4>
</div>
<div class="content-box">
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="500ms">
<div class="image-box">
<div class="icon-box wow fadeInUp"><i class="flaticon-travel"></i></div>
<h4 class="title"><a href="page-service-details.html">Pick Up & Drop</a></h4>
</div>
<div class="content-box">
<div class="text">Orci varius natoque penatibus magnis ders disney parturient ridiculus</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-4 col-sm-6">
<div class="inner-box-two wow fadeInLeft" data-wow-delay="600ms">
<div class="image-box">
<figure class="image wow fadeInUp overlay-anim"><img src="images/resource/service2-1.jpg" alt></figure>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-section-two pt-0">
<div class="auto-container">
<div class="sec-title text-center"> <span class="sub-title">Best price</span>
<h2>The Best Luxury Rooms <br> And Suites</h2>
</div>
<div class="row">

<div class="pricing-block-two col-sm-6">
<div class="inner-box">
<div class="row">
<div class="content-column col-lg-4 col-md-6">
<div class="inner-column wow fadeInLeft">
<h6 class="title">$200<span> / Night</span></h6>
<span>Single Room</span>
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i>Pick & Drop Service</li>
<li><i class="icon fa fa-circle-check"></i>Swimming Pool</li>
<li><i class="icon fa fa-circle-check"></i>City Tour Guide</li>
<li><i class="icon fa fa-circle-check"></i>Fibre Internet</li>
</ul>
<a href="page-pricing.html" class="book-now">Book Now</a>
</div>
</div>
<div class="image-column col-lg-8 col-md-6">
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/pricing2-1.jpg" alt></figure>
</div>
</div>
</div>
</div>
</div>

<div class="pricing-block-two col-sm-6">
<div class="inner-box">
<div class="row">
<div class="content-column col-lg-4 col-md-6">
<div class="inner-column wow fadeInLeft">
<h6 class="title">$250<span> / Night</span></h6>
<span>Double Room</span>
<ul class="list-style-two">
<li><i class="icon fa fa-circle-check"></i>Pick & Drop Service</li>
<li><i class="icon fa fa-circle-check"></i>Swimming Pool</li>
<li><i class="icon fa fa-circle-check"></i>City Tour Guide</li>
<li><i class="icon fa fa-circle-check"></i>Fibre Internet</li>
</ul>
<a href="page-pricing.html" class="book-now">Book Now</a>
</div>
</div>
<div class="image-column col-lg-8 col-md-6">
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/pricing2-2.jpg" alt></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="food-section pt-0">
<div class="auto-container">
<div class="row">
<div class="image-column col-xl-4 col-lg-4">
<div class="inner-column">
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/food-1.jpg" alt></figure>
</div>
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now-two" data-fancybox="gallery" data-caption> <i class="icon fa fa-play" aria-hidden="true"></i> <span class="ripple"></span> </a>
<div class="quote-box">
<div class="icon-box"><i class="flaticon-quotation"></i></div>
<div class="text">Great hospitality is the key to Pride of Britain’s longstanding reputation for excellence.</div>
</div>
</div>
</div>
<div class="content-column col-xl-8">
<div class="inner-column">
<div class="sec-title"> <span class="sub-title">EAT FROM THE LAND</span>
<h2>Enjoy Food and Even<br>
Better Hospitality</h2>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo <br>
viverra maecenas accumsan lacus vel facilisis. </div>
<div class="healthy-food">
<div class="food-list">
<h4 class="title">Restaurant</h4>
<ul>
<li><i class="fa-regular fa-square-check"></i>Healthy Food</li>
<li><i class="fa-regular fa-square-check"></i>Award-winning Restaurant</li>
<li><i class="fa-regular fa-square-check"></i>Individually Styled Bedrooms</li>
</ul>
</div>
<div class="food-list two">
<h4 class="title">SPA & Wellness</h4>
<ul>
<li><i class="fa-regular fa-square-check"></i>Healthy Food</li>
<li><i class="fa-regular fa-square-check"></i>Award-winning Restaurant</li>
<li><i class="fa-regular fa-square-check"></i>Individually Styled Bedrooms</li>
</ul>
</div>
</div>
<div class="image-box">
<figure class="image overlay-anim"><img src="images/resource/food-list.jpg" alt></figure>
<figure class="image overlay-anim"><img src="images/resource/food-list-2.jpg" alt></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call-to-action pt-0">
<div class="auto-container">
<div class="row">
<div class="content-colum col-lg-6 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<div class="sec-title"> <span class="sub-title">Call to action</span>
<h2>The Thin Escape.</h2>
</div>

<div class="call-block">
<div class="inner-box">
<div class="icon-box"> <i class="flaticon-airplane"></i> </div>
<h4 class="title">Easy & Free Transport</h4>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
eiusmod tempor incididunt dolore magna aliqua.</div>
</div>
</div>

<div class="call-block">
<div class="inner-box">
<div class="icon-box"> <i class="flaticon-fast-food"></i> </div>
<h4 class="title">Clean & Fresh Food</h4>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
eiusmod tempor incididunt dolore magna aliqua.</div>
</div>
</div>

<div class="call-block">
<div class="inner-box">
<div class="icon-box"> <i class="flaticon-swimming-pool-1"></i> </div>
<h4 class="title">Play Ground & Swimming Pool</h4>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
eiusmod tempor incididunt dolore magna aliqua.</div>
</div>
</div>
<div class="btn-box"> <a href class="read-more">Book A AirBnB & Hotel</a> </div>
</div>
</div>
<div class="col-lg-6 booking-form-column">
<div class="inner-column wow fadeInRight" data-wow-delay="200ms">
<div class="sec-title"> <span class="sub-title">ROOMS & SUITES</span>
<h2>AirBnB & Hotel Booking </h2>
</div>
<form class="bk-form">
<div class="frm-field">
<input type="text" name="check-in" class="date-pick" placeholder="Check in" />
<img src="images/icons/mail.png" alt /> </div>
<div class="frm-field">
<input type="text" name="check-in" class="date-pick" placeholder="Check out" />
<img src="images/icons/mail.png" alt /> </div>
<div class="frm-field">
<select>
<option>Adult</option>
<option>Adult</option>
<option>Adult</option>
<option>Adult</option>
</select>
<i class="fa fa-angle-down"></i> </div>
<div class="frm-field">
<select>
<option>Children</option>
<option>Children</option>
<option>Children</option>
<option>Children</option>
</select>
<i class="fa fa-angle-down"></i> </div>
<div class="form-submit">
<button type="submit">Check Availability</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<section class="client-section">
<div class="bg bg-image" style="background-image: url(images/background/3.jpg);"></div>
<div class="auto-container">
<div class="sec-title light text-center"> <span class="sub-title">What says for customer</span>
<h2>What Client's Say?</h2>
</div>
<div class="row">

<div class="client-block col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft">
<h4 class="title">Jina Nillson</h4>
<span>Founder of Webflex</span>
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/client.jpg" alt></figure>
<i class="icon fa fa-circle-check"></i>
</div>
<div class="text">Upon they're seasons green day beast<br>without form man be firmament years shall<br>the appear moveth signs had.</div>
</div>
</div>

<div class="client-block col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<h4 class="title">Donald Browfish</h4>
<span>Founder of Webflex</span>
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/client-2.jpg" alt></figure>
<i class="icon fa fa-circle-check"></i>
</div>
<div class="text">Upon they're seasons green day beast<br>without form man be firmament years shall<br>the appear moveth signs had.</div>
</div>
</div>

<div class="client-block col-lg-4 col-sm-6">
<div class="inner-box wow fadeInLeft" data-wow-delay="300ms">
<h4 class="title">Robotor Doses</h4>
<span>Founder of Webflex</span>
<div class="image-box">
<figure class="image wow fadeInUp"><img src="images/resource/client-3.jpg" alt></figure>
<i class="icon fa fa-circle-check"></i>
</div>
<div class="text">Upon they're seasons green day beast<br>without form man be firmament years shall<br>the appear moveth signs had.</div>
</div>
</div>
</div>
</div>
</section>


<section class="offer-banner wow slideInUp">
<div class="auto-container">
<div class="outer-box">
<div class="row">

<div class="content-colum col-lg-8 col-md-12 col-sm-12">
<div class="inner-column">
<div class="content-box"> <span>Risus commodo viverra accumsan lacus vel facilisis. </span>
<h6 class="title">Special Holiday Offer</h6>
</div>
</div>
</div>

<div class="btn-column col-lg-4 col-md-12 col-sm-12">
<div class="inner-column"> <a href="page-contact.html" class="read-more">Book Now</a> </div>
</div>
</div>
</div>
</div>
</section>


<section class="news-section-two">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp"> <span class="sub-title">Rosetta Holiday Homes AirBnB & Hotel News</span>
<h2>Latest News Update</h2>
</div>
<div class="row">

<div class="news-block-two col-lg-4 col-sm-6 wow fadeInUp">
<div class="inner-box wow fadeInLeft">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news2-1.jpg" alt></a></figure>
<span class="date">DEC<br>
<small>20</small></span> </div>
<div class="content-box">
<div class="info-box">
<figure class="thumb"><a href="news-details.html"><img src="images/resource/news-thumb.jpg" alt></a></figure>
<span class="designation">Jonica Michel</span>
</div>
<h4 class="title"><a href="news-details.html">Retore Lighting Design <br> in The AirBnB & Hotel</a></h4>
<div class="btn-box">
<span><i class="icon fa fa-comments"></i>0 Comments</span>
<a href="news-details.html" class="read-more">Read More<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>

<div class="news-block-two col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt></a></figure>
<span class="date">DEC<br>
<small>20</small></span> </div>
<div class="content-box">
<div class="info-box">
<figure class="thumb"><a href="news-details.html"><img src="images/resource/news-thumb.jpg" alt></a></figure>
<span class="designation">Jonica Michel</span>
</div>
<h4 class="title"><a href="news-details.html">Swiming Benefits is <br> Good For Your Health</a></h4>
<div class="btn-box">
<span><i class="icon fa fa-comments"></i>0 Comments</span>
<a href="news-details.html" class="read-more">Read More<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>

<div class="news-block-two col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box wow fadeInLeft" data-wow-delay="300ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt></a></figure>
<span class="date">DEC<br>
<small>20</small></span> </div>
<div class="content-box">
<div class="info-box">
<figure class="thumb"><a href="news-details.html"><img src="images/resource/news-thumb.jpg" alt></a></figure>
<span class="designation">Jonica Michel</span>
</div>
<h4 class="title"><a href="news-details.html">Avalible Now Health <br> Club For Your Fitness </a></h4>
<div class="btn-box">
<span><i class="icon fa fa-comments"></i>0 Comments</span>
<a href="news-details.html" class="read-more">Read More<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="client-section-two">
<div class="auto-container">
<div class="client-slider wow fadeInUp">

<div class="client-block-two">
<div class="inner-box">
<figure class="image"><a href><img src="images/resource/client1-1.png" alt></a></figure>
</div>
</div>

<div class="client-block-two">
<div class="inner-box">
<figure class="image"><a href><img src="images/resource/client1-2.png" alt></a></figure>
</div>
</div>

<div class="client-block-two">
<div class="inner-box">
<figure class="image"><a href><img src="images/resource/client1-3.png" alt></a></figure>
</div>
</div>

<div class="client-block-two">
<div class="inner-box">
<figure class="image"><a href><img src="images/resource/client1-4.png" alt></a></figure>
</div>
</div>

<div class="client-block-two">
<div class="inner-box">
<figure class="image"><a href><img src="images/resource/client1-5.png" alt></a></figure>
</div>
</div>

<div class="client-block-two">
<div class="inner-box">
<figure class="image"><a href><img src="images/resource/client1-1.png" alt></a></figure>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-two">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget about-widget wow fadeInLeft">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo-2.png" alt></a></div>
<div class="text">Welcome to the best five-star deluxe<br> AirBnB & Hotel in New York. AirBnB & Hotel elementum<br>sesue the aucan volutpat.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6 mb-0">
<div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
<h4 class="widget-title">Services Links</h4>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Home</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Suites</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Restaurant</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>News</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>About AirBnB & Hotel</a></li>
</ul>
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Rooms</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Wellness</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Spa</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Gallery</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="300ms">
<h4 class="widget-title">Latest News</h4>
<div class="news-info">
<figure class="image overlay-anim"><a href="#"><img src="images/resource/news-info-1.jpg" alt></a></figure>
<h6 class="title"><a href="#">Quisque at Felis <br>Port Titordga</a></h6>
<span class="date">14 May 2023</span>
</div>
<div class="news-info">
<figure class="image overlay-anim"><a href="#"><img src="images/resource/news-info-2.jpg" alt></a></figure>
<h6 class="title"><a href="#">Tips For Picking <br>Vacation</a></h6>
<span class="date">14 May 2023</span>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget blog-widget wow fadeInLeft" data-wow-delay="400ms">
<h4 class="widget-title">Information</h4>
<div class="widget-content">

<article class="recent-post">
<div class="inner">
<div class="post-info"><i class="fas fa-phone"></i> <br> +254790525054</div>
<div class="post-info"><i class="fa fa-envelope"></i> <a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2e474048416e4b564f435e424b004d4143">rosettahomes24@gmail.com</a></div>
<div class="post-info"><i class="fas fa-location"></i> Westlands - Nairobi, Kenya <br></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyrights reserved by Rosetta-Holiday-Homes.</div>.</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
</div>
</div>
</div>
</footer>

</div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick-animation.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index-2-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:34:53 GMT -->
</html>