<!DOCTYPE html>
<html dir="rtl" lang="en">

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index-1-rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:34:53 GMT -->
<head>
<meta charset="utf-8">
<title>Rosetta Holiday Homes | AirBnB & Hotel  | Home Page 01 RTL</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/flatpickr.min.css" rel="stylesheet">
<link href="css/style-rtl.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body class="rtl">
<div class="page-wrapper">

<header class="main-header header-style-one">
<div class="auto-container">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-v4-black.png" alt title="Rosetta"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="dropdown"><a href="#">بيت</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">الغرف والأجنحة</a>
<ul>
<li><a href="page-rooms.html">Rooms</a></li>
<li><a href="page-rooms-suite.html">Rooms and Suits</a></li>
<li><a href="room-details.html">Room Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">الصفحات</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-contact.html">Contact</a></li>
<li><a href="page-faq.html">Faq</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-testimonial.html">Testimonials</a></li>
<li><a href="page-404.html">404</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">أخبار</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">اتصال</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<a href="page-contact.html" class="header-btn">احجز الآن</a>
<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>

</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">اتصل الان</span>
<a href="tel:+254790525054">+۹۲ (۸۸۰۰) - ۹۸۶۷۰</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">ارسل بريد الكتروني</span>
<a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection#3a525f564a7a5955574a5b544314595557">يساعد@شركة.كوم</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">ارسل بريد الكتروني</span>
الاثنين - السبت ۸:۰۰ - ۶:۳۰, الأحد - مغلق
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="يبحث..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-v4-black.png" alt></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="banner-section">
<div class="banner-slider-rtl">
<div class="banner-slide">
<figure class="image"><img src="images/banner/banner-1.jpg" alt></figure>
<div class="content-box">
<span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">مكان فريد وفندق فاخر</span>
<h1 data-animation-in="fadeInUp" data-delay-in="0.3">استمتع بالحياة مع <br>اللحظات الرائعة</h1>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">الغرف والأجنحة</a>
</div>
</div>
<div class="banner-slide">
<figure class="image wow fadeInUp"><img src="images/banner/banner-1.jpg" alt></figure>
<div class="content-box">
<span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">مكان فريد وفندق فاخر</span>
<h1 data-animation-in="fadeInUp" data-delay-in="0.3">استمتع بالحياة مع <br>اللحظات الرائعة</h1>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">الغرف والأجنحة</a>
</div>
</div>
<div class="banner-slide">
<figure class="image wow fadeInUp"><img src="images/banner/banner-1.jpg" alt></figure>
<div class="content-box">
<span class="sub-title" data-animation-in="fadeInUp" data-delay-in="0.1">مكان فريد وفندق فاخر</span>
<h1 data-animation-in="fadeInUp" data-delay-in="0.3">استمتع بالحياة مع <br>اللحظات الرائعة</h1>
<a href="page-about.html" class="btn" data-animation-in="fadeInUp" data-delay-in="0.5">الغرف والأجنحة</a>
</div>
</div>
</div>
<div class="checkout-form-section wow slideInUp">
<div class="auto-container">
<div class="checkout-form">
<div class="checkout-field">
<h6>تحقق في</h6>
<div class="chk-field">
<input class="date-pick" type="text" placeholder="۲۰ يونيو, ۲۰۲۳" />
<i class="fa fa-calendar"></i>
</div>
</div>
<div class="checkout-field">
<h6>الدفع</h6>
<div class="chk-field">
<input class="date-pick" type="text" placeholder="۲۰ يونيو, ۲۰۲۳" />
<i class="fa fa-calendar"></i>
</div>
</div>
<div class="checkout-field br-0">
<h6>غرفة</h6>
<div class="chk-field">
<i class="fa fa-angle-down"></i>
<select>
<option>حجم الغرفة القياسي</option>
<option>حجم الغرفة القياسي</option>
<option>حجم الغرفة القياسي</option>
<option>حجم الغرفة القياسي</option>
</select>
</div>
</div>
<a href class="theme-btn btn-style-one"><span class="btn-title">تأكد الان</span></a>
</div>
</div>
</div>
</section>


<section class="about-section">
<div class="auto-container">
<div class="row">

<div class="content-column col-xl-6 col-lg-6 order-lg-2 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">فندق هوكسر الفاخر</span>
<h2>الأكثر أمانًا وتقديرًا <br>فندق في لندن.</h2>
<div class="text">أبجد هوز دولور الجلوس امات, مستشار حم النخبة, سيد تفعل <br>الوقوع الصدغي من العمل ودولور ماجنا أليكوا . سريع ايزوميت <br>تعليق ultrices حبلى . ريسوس السلع مرسيدس أكومسان<br> لاكوس فيل تسهيل`.</div>
</div>
<div class="outer-box">
<div class="info-block">
<div class="inner">
<div class="icon-box"><i class="flaticon-light"></i></div>
<h4 class="title">الأفضل <br>إضاءة</h4>
</div>
</div>
<div class="info-block">
<div class="inner">
<div class="icon-box"><i class="flaticon-pool"></i></div>
<h4 class="title">الأفضل <br>سباحة</h4>
</div>
</div>
</div>
<div class="btn-box">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">إكتشف أكثر</span></a>
<div class="contact-info">
<div class="icon-box"><i class="flaticon-customer-service"></i></div>
<span>الحجز الآن</span>
<h4 class="title">۹۵۶ ۲۲۰ ۶۶۶۶</h4>
</div>
</div>
</div>
</div>

<div class="image-column col-xl-6 col-lg-6">
<div class="inner-column wow fadeInLeft">
<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about1-1.jpg" alt></figure>
<figure class="image-2 overlay-anim wow fadeInLeft"><img src="images/resource/about1-2.jpg" alt></figure>
<figure class="image-4 overlay-anim wow fadeInLeft"><img src="images/resource/icon-1.png" alt></figure>
<figure class="image-5 bounce-y overlay-anim wow fadeInLeft"><img src="images/resource/icon-6.png" alt></figure>
<div class="btn-box">
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now-two" data-fancybox="gallery" data-caption>
<i class="icon fa fa-play" aria-hidden="true"></i>
<span class="ripple"></span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="rooms-section pb-100">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">هوكسر غرف فاخرة</span>
<h2>غرف وأجنحة فاخرة</h2>
</div>
<div class="row">

<div class="room-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-1.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">جناح صغير</a></h6>
<span class="price">۱۵۰$ / ليلة</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">احجز الآن</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="200ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-2.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">غرفة العائلة</a></h6>
<span class="price">۲۰۰$ / ليلة</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">احجز الآن</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-3 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="300ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-3.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">غرفة مزدوجة</a></h6>
<span class="price">۲۵۰$ / ليلة</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">احجز الآن</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box large-style wow fadeIn" data-wow-delay="400ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-4.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">غرفة مزدوجة</a></h6>
<span class="price">۲۵۰$ / ليلة</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">احجز الآن</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="room-block col-lg-3 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="500ms">
<div class="image-box">
<figure class="image-2 overlay-anim"><img src="images/resource/room-5.jpg" alt></figure>
</div>
<div class="content-box">
<h6 class="title"><a href="room-details.html">غرفة ديلوكس</a></h6>
<span class="price">۳۰۰$ / ليلة</span>
</div>
<div class="box-caption">
<a href="room-details.html" class="book-btn">احجز الآن</a>
<ul class="bx-links">
<li><a href="room-details.html"><i class="fa fa-wifi"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bed"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-bath"></i></a></li>
<li><a href="room-details.html"><i class="fa fa-shower"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-section">
<div class="auto-container">
<div class="sec-title text-center wow slideInUp">
<span class="sub-title">هوكسر خدمات</span>
<h2>مرافق الفندق</h2>
</div>
<div class="row">

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="100ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-bed-2"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">خدمة الغرف</a></h4>
<div class="text">أورسي فاريوس ناتوك بناتي الحافلة ماغنيس الضرع ديزني المخاض السخرية</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="200ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-travel"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">التقاط وإسقاط </a></h4>
<div class="text">أورسي فاريوس ناتوك بناتي الحافلة ماغنيس الضرع ديزني المخاض السخرية</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="300ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-wifi"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">إنترنت الألياف</a></h4>
<div class="text">أورسي فاريوس ناتوك بناتي الحافلة ماغنيس الضرع ديزني المخاض السخرية</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="400ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-breakfast"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">إفطار</a></h4>
<div class="text">أورسي فاريوس ناتوك بناتي الحافلة ماغنيس الضرع ديزني المخاض السخرية</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="500ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-swimming-pool"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">حمام السباحة</a></h4>
<div class="text">أورسي فاريوس ناتوك بناتي الحافلة ماغنيس الضرع ديزني المخاض السخرية</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box wow fadeIn" data-wow-delay="600ms">
<div class="icon-box wow fadeInUp"><i class="flaticon-car"></i></div>
<div class="content-box">
<h4 class="title"><a href="page-service-details.html">أماكن لوقوف السيارات</a></h4>
<div class="text">أورسي فاريوس ناتوك بناتي الحافلة ماغنيس الضرع ديزني المخاض السخرية</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="video-section">
<div class="bg bg-image" style="background-image: url(images/background/1-rtl.jpg);"></div>
<div class="auto-container">
<div class="row">
<div class="content-column col-lg-9 col-md-12 col-sm-12">
<div class="inner-column">
<div class="sec-title-two light wow slideInUp">
<span class="sub-title">فيديو ترويجي</span>
<h2> حجز غرف الفندق, <br>الصفقات وحجز الرحلات عبر الإنترنت.</h2>
</div>
</div>
</div>
<div class="btn-column col-lg-3 col-md-12 col-sm-12">
<div class="inner-column">
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now-two" data-fancybox="gallery" data-caption>
<img src="images/icons/play.png" alt />
<span class="ripple"></span>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="feature-section">
<div class="auto-container">
<div class="row feature-row g-0 wow slideInUp" data-wow-delay="100ms">
<div class="image-column col-lg-4 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image-box">
<figure class="image overlay-anim"><img src="images/resource/feature-1.jpg" alt></figure>
</div>
</div>
</div>
<div class="content-column col-lg-8 col-md-12 col-sm-12">
<div class="inner-column">
<div class="content-box">
<div class="sec-title">
<span class="sub-title">حديث</span>
<h2>مركز اللياقة البدنية</h2>
<div class="text">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار <br>التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره <br> يتجنب الشعور بالسعادة، ولكن بفضل هؤلاء الأشخاص الذين.</div>
</div>
<a href="room-details.html" class="theme-btn btn-style-one read-more">إكتشف أكثر</a>
<figure class="image-2"><img src="images/resource/icon.png" alt></figure>
</div>
</div>
</div>
</div>
<div class="row feature-row g-0 wow slideInUp" data-wow-delay="200ms">
<div class="content-column col-lg-8 col-md-12 col-sm-12">
<div class="inner-column">
<div class="content-box">
<div class="sec-title">
<span class="sub-title">يكتشف</span>
<h2>المطعم</h2>
<div class="text">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار <br>التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره <br> يتجنب الشعور بالسعادة، ولكن بفضل هؤلاء الأشخاص الذين.</div>
</div>
<a href="room-details.html" class="theme-btn btn-style-one read-more">إكتشف أكثر</a>
<figure class="image-2"><img src="images/resource/icon-2.png" alt></figure>
</div>
</div>
</div>
<div class="image-column col-lg-4 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image-box">
<figure class="image overlay-anim"><img src="images/resource/feature-2.jpg" alt></figure>
</div>
</div>
</div>
</div>
<div class="row feature-row g-0 wow slideInUp" data-wow-delay="300ms">
<div class="image-column col-lg-4 col-md-12 col-sm-12">
<div class="inner-column">
<div class="image-box">
<figure class="image overlay-anim"><img src="images/resource/feature-3.jpg" alt></figure>
</div>
</div>
</div>
<div class="content-column col-lg-8 col-md-12 col-sm-12">
<div class="inner-column">
<div class="content-box">
<div class="sec-title">
<span class="sub-title">خخبرة </span>
<h2>مركز سبا</h2>
<div class="text">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار <br>التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره <br> يتجنب الشعور بالسعادة، ولكن بفضل هؤلاء الأشخاص الذين.</div>
</div>
<a href="room-details.html" class="theme-btn btn-style-one read-more">إكتشف أكثر</a>
<figure class="image-2"><img src="images/resource/icon-3.png" alt></figure>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section">
<div class="bg bg-image" style="background-image: url(images/background/testi-bg-rtl.jpg);"></div>
<div class="auto-container">
<div class="row">
<div class="col-lg-4 hide-on-tablet"></div>
<div class="testimonial-column col-lg-8 col-md-12">
<div class="inner-column">
<div class="sec-title light wow fadeInUp">
<span class="sub-title">ماذا يقول العميل</span>
<h2> ماذا يقول العميل؟</h2>
</div>
<div class="testimonial-slider-rtl wow fadeInUp">
<div class="testimonial-slide">
<div class="content-box">
<div class="image-box" data-animation-in="fadeInLeft" data-delay-in="0.1">
<figure class="thumb"><img src="images/resource/testi-1.jpg" alt></figure>
</div>
<div class="info-box">
<ul class="rating-list" data-animation-in="fadeInUp" data-delay-in="0.2">
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
</ul>
<div class="text" data-animation-in="fadeInUp" data-delay-in="0.3">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار <br>بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره <br>يتجنب الشعور بالسعادة، ولكن </div>
<div class="auther-info" data-animation-in="fadeInUp" data-delay-in="0.4">
<h4 class="title">جاكسون سميث</h4>
<span class="designation">استعراض الضيف</span>
</div>
<div class="icon-box" data-animation-in="fadeInUp" data-delay-in="0.5"><figure class="image"><img src="images/resource/comas.png" alt></figure></div>
</div>
</div>
</div>
<div class="testimonial-slide">
<div class="content-box">
<div class="image-box" data-animation-in="fadeInLeft" data-delay-in="0.1">
<figure class="thumb"><img src="images/resource/testi-1.jpg" alt></figure>
</div>
<div class="info-box">
<ul class="rating-list" data-animation-in="fadeInUp" data-delay-in="0.2">
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
</ul>
<div class="text" data-animation-in="fadeInUp" data-delay-in="0.3">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار <br>بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره <br>يتجنب الشعور بالسعادة، ولكن </div>
<div class="auther-info" data-animation-in="fadeInUp" data-delay-in="0.4">
<h4 class="title">جاكسون سميث</h4>
<span class="designation">استعراض الضيف</span>
</div>
<div class="icon-box" data-animation-in="fadeInUp" data-delay-in="0.5"><figure class="image"><img src="images/resource/comas.png" alt></figure></div>
</div>
</div>
</div>
<div class="testimonial-slide">
<div class="content-box">
<div class="image-box" data-animation-in="fadeInLeft" data-delay-in="0.1">
<figure class="thumb"><img src="images/resource/testi-1.jpg" alt></figure>
</div>
<div class="info-box">
<ul class="rating-list" data-animation-in="fadeInUp" data-delay-in="0.2">
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
<li><i class="fa-solid fa-star"></i></li>
</ul>
<div class="text" data-animation-in="fadeInUp" data-delay-in="0.3">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار <br>بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره <br>يتجنب الشعور بالسعادة، ولكن </div>
<div class="auther-info" data-animation-in="fadeInUp" data-delay-in="0.4">
<h4 class="title">جاكسون سميث</h4>
<span class="designation">استعراض الضيف</span>
</div>
<div class="icon-box" data-animation-in="fadeInUp" data-delay-in="0.5"><figure class="image"><img src="images/resource/comas.png" alt></figure></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-section">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">هوكسر أفضل القوائم</span>
<h2>الأطعمة المتخصصة</h2>
</div>
<div class="row wow slideInUp">

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-1.png" alt></a></figure>
<div class="content-box">
<span class="designation">لوريم إيبسوم هو أنه سمط</span>
<h6 class="title">باستا بالسمك<span>$۳۹</span></h6>
</div>
<span class="food-pack">بداية</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-2.png" alt></a></figure>
<div class="content-box">
<span class="designation">لوريم إيبسوم هو أنه سمط</span>
<h6 class="title">المعكرونة<span>$۱۶</span></h6>
</div>
<span class="food-pack">جديد</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-3.png" alt></a></figure>
<div class="content-box">
<span class="designation">لوريم إيبسوم هو أنه سمط</span>
<h6 class="title">لحم طازج<span>$۲۶</span></h6>
</div>
<span class="food-pack">جديد</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-4.png" alt></a></figure>
<div class="content-box">
<span class="designation">لوريم إيبسوم هو أنه سمط</span>
<h6 class="title">فرخة<span>$۱۹</span></h6>
</div>
<span class="food-pack">نباتي</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-5.png" alt></a></figure>
<div class="content-box">
<span class="designation">لوريم إيبسوم هو أنه سمط</span>
<h6 class="title">معكرونة<span>$۳۷</span></h6>
</div>
<span class="food-pack">جديد</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-6.png" alt></a></figure>
<div class="content-box">
<span class="designation">لوريم إيبسوم هو أنه سمط</span>
<h6 class="title">مقلي نباتي<span>$۳۴</span></h6>
</div>
<span class="food-pack">جديد</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-7.png" alt></a></figure>
<div class="content-box">
<span class="designation">لوريم إيبسوم هو أنه سمط</span>
<h6 class="title">شوربة نباتية<span>$۴۲</span></h6>
</div>
<span class="food-pack">خالي من الغلوتين</span>
</div>
</div>

<div class="pricing-block col-lg-6 col-md-6 col-sm-12">
<div class="inner-box">
<figure class="thumb overlay-anim"><a href="page-pricing.html"><img src="images/resource/pricing1-8.png" alt></a></figure>
<div class="content-box">
<span class="designation">لوريم إيبسوم هو أنه سمط</span>
<h6 class="title">باستا السلمون<span>$۷۱</span></h6>
</div>
<span class="food-pack">سمكة</span>
</div>
</div>
</div>
</div>
</section>


<section class="team-section">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">هوكسر فريق الفندق</span>
<h2>فريق الخبراء الأشخاص</h2>
</div>
<div class="row">

<div class="team-block col-lg-3 col-md-6 col-sm-12">
<div class="inner-box wow fadeInLeft">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team-1.jpg" alt></a></figure>
<div class="info-box">
<span class="designation">مخطط الاحداث</span>
<h4 class="name"><a href="page-team-details.html">مايكل دين</a></h4>
<div class="social-links">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="team-block col-lg-3 col-md-6 col-sm-12">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team-2.jpg" alt></a></figure>
<div class="info-box">
<span class="designation">مدير مطبخ</span>
<h4 class="name"><a href="page-team-details.html">فرانك بيرتون</a></h4>
<div class="social-links">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="team-block col-lg-3 col-md-6 col-sm-12">
<div class="inner-box wow fadeInLeft" data-wow-delay="300ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team-3.jpg" alt></a></figure>
<div class="info-box">
<span class="designation">مدير الفندق</span>
<h4 class="name"><a href="page-team-details.html">ميا مولينز</a></h4>
<div class="social-links">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>

<div class="team-block col-lg-3 col-md-6 col-sm-12">
<div class="inner-box wow fadeInLeft" data-wow-delay="400ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="page-team-details.html"><img src="images/resource/team-4.jpg" alt></a></figure>
<div class="info-box">
<span class="designation">خدمة الغرف</span>
<h4 class="name"><a href="page-team-details.html">رالف نجوين</a></h4>
<div class="social-links">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="booking-section">
<div class="auto-container">
<div class="row">
<div class="col-lg-6 booking-form-column wow fadeInUp">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">الغرف والأجنحة</span>
<h2>حجز الفندق </h2>
</div>
<form class="bk-form">
<div class="frm-field">
<input type="text" name="check-in" class="date-pick" placeholder="تحقق في" />
<img src="images/icons/mail.png" alt />
</div>
<div class="frm-field">
<input type="text" name="check-in" class="date-pick" placeholder="الدفع" />
<img src="images/icons/mail.png" alt />
</div>
<div class="frm-field">
<select>
<option>الكبار</option>
<option>الكبار</option>
<option>الكبار</option>
<option>الكبار</option>
</select>
<i class="fa fa-angle-down"></i>
</div>
<div class="frm-field">
<select>
<option>أطفال</option>
<option>أطفال</option>
<option>أطفال</option>
<option>أطفال</option>
</select>
<i class="fa fa-angle-down"></i>
</div>
<div class="form-submit">
<button type="submit">التحقق من الصلاحية</button>
</div>
</form>
</div>
</div>
<div class="col-lg-6 booking-content-column wow fadeInRight" data-wow-delay="200ms">
<div class="inner-column">
<div class="sec-title white">
<span class="sub-title">هوكسر الفندق</span>
<h2>التحقق من الصلاحية </h2>
</div>
<p>كل غرفة من غرفنا تحتوى على حمام خاص ، ويفى ، وتلفاز كابل وتتضمن إفطار كامل.</p>
<p>لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة </p>
<div class="contact-info">
<div class="icon-box"><i class="flaticon-customer-service"></i></div>
<span>الحجز الآن</span>
<h4 class="title">۹۵۶ ۲۲۰ ۶۶۶۶</h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="news-section">
<div class="auto-container">
<div class="sec-title text-center wow fadeInUp">
<span class="sub-title">هوكسر أخبار الفندق</span>
<h2>آخر تحديثات الأخبار</h2>
</div>
<div class="row">

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box wow fadeInLeft">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt></a></figure>
<span class="date">ديسمبر<br><small>۲۰</small></span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa fa-user"></i>مسؤل</li>
<li><i class="fa fa-comments"></i>اكتوبر ۱۹, ۲۰۲۲</li>
</ul>
<h4 class="title"><a href="news-details.html">أعد تصميم الإضاءة <br>في الفندق</a></h4>
<a href="news-details.html" class="read-more">اقرأ أكثر<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box wow fadeInLeft" data-wow-delay="200ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt></a></figure>
<span class="date">ديسمبر<br><small>۲۰</small></span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa-solid fa-user"></i>مسؤل</li>
<li><i class="fa-solid fa-comments"></i>0 تعليقات</li>
</ul>
<h4 class="title"><a href="news-details.html">فوائد السباحة <br>جيد لصحتك</a></h4>
<a href="news-details.html" class="read-more">اقرأ أكثر<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box wow fadeInLeft" data-wow-delay="300ms">
<div class="image-box">
<figure class="image overlay-anim"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt></a></figure>
<span class="date">ديسمبر<br><small>۲۰</small></span>
</div>
<div class="content-box">
<ul class="post-info">
<li><i class="fa-solid fa-user"></i>فئة</li>
<li><i class="fa-solid fa-comments"></i>اكتوبر ۱۹, ۲۰۲۲</li>
</ul>
<h4 class="title"><a href="news-details.html">متوفر الآن الصحة <br>نادي لياقتك </a></h4>
<a href="news-details.html" class="read-more">اقرأ أكثر<i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-one">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget about-widget wow fadeInLeft">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo-2.png" alt></a></div>
<div class="text">مرحبًا بكم في أفضل فندق فاخر من فئة الخمس نجوم في نيو <br>يورك. عنصر الفندق نظرًا لردهة أوكان <br>الكوانا فقط في سابين روتروم فولوتبات.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-2 col-md-6 col-sm-12 mb-0">
<div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
<h4 class="widget-title">روابط الخدمات</h4>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>بيت</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>الغرف والأجنحة</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>مطعم</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>سبا والعافية</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>عن الفندق</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>اتصال</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-md-6 col-sm-12">
<div class="footer-widget info-widget wow fadeInLeft" data-wow-delay="300ms">
<h4 class="widget-title">معلومة</h4>
<div class="widget-content">

<article class="recent-post">
<div class="inner">
<div class="post-info"><i class="fas fa-phone"></i> ۱۸۰۰-۱۲۱-۳۶۳۷</div>
<div class="post-info">+۹۱-۷۰۵۲-۱۰۱-۷۸۶</div>
<div class="post-info"><i class="fa fa-envelope"></i> معلومات@مثال.كوم</div>
<div class="post-info"><i class="fas fa-location"></i> 1247/القطعة رقم. 39, 15th مرحلة, <br>الولايات المتحدة الأمريكية</div>
</div>
</article>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-md-6 col-sm-12">
<div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="400ms">
<h4 class="widget-title">النشرة الإخبارية</h4>
<div class="text">لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول</div>
<div class="subscribe-form-three">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="عنوان البريد الإلكتروني" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title"><i class="fa fa-paper-plane"></i></span></button>
</div>
</form>
</div>
<div class="text"><i class="fa-regular fa-circle-check"></i>أوافق على جميع الشروط والسياسات</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom wow slideInUp">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">حقوق التأليف والنشر ۲۰۲۳ هوكسر جميع الحقوق محفوظة</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
</div>
</div>
</div>
</footer>

</div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick-animation.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index-1-rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:34:55 GMT -->
</html>
