<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/news-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:47 GMT -->
<head>
<meta charset="utf-8">
<title>Rosetta Holiday Homes | AirBnB & Hotel </title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-two">
<div class="auto-container">
<div class="header-top">
<div class="inner-box">

<div class="top-left">
<span><i class="icon fa fa-location"></i>Westlands - Nairobi, Kenya </span>
</div>

<div class="top-right">
<ul class="social-icon-one">
<li>Follow Us :</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-v5-black.png" alt title="Rosetta"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="dropdown"><a href="#">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-single.html">Single Style One</a></li>
<li><a href="index-2-single.html">Single Style Two</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Dark Style One</a></li>
<li><a href="index-2-dark.html">Dark Style Two</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">RTL Style One</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Rooms & Suites</a>
<ul>
<li><a href="page-rooms.html">Rooms</a></li>
<li><a href="page-rooms-suite.html">Rooms and Suits</a></li>
<li><a href="room-details.html">Room Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-contact.html">Contact</a></li>
<li><a href="page-faq.html">Faq</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-testimonial.html">Testimonials</a></li>
<li><a href="page-404.html">404</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<button class="search-btn">
<img src="images/icons/search.png" alt />
</button>
<div class="mobile-nav-toggler"><i class="icon fa fa-bars"></i></div>

</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+254790525054">+254790525054</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection#2b434e475b6b4844465b4a455205484446"><span class="__cf_email__" data-cfemail="1b737e776b5b7874766b7a756235787476">rosettahomes24@gmail.com</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-v5-black.png" alt></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">News Details</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>News</li>
</ul>
</div>
</div>
</section>


<section class="blog-details">
<div class="container">
<div class="row">
<div class="col-xl-8 col-lg-7">
<div class="blog-details__left">
<div class="blog-details__img">
<img src="images/resource/news-details.jpg" alt>
<div class="blog-details__date">
<span class="day">28</span>
<span class="month">Aug</span>
</div>
</div>
<div class="blog-details__content">
<ul class="list-unstyled blog-details__meta">
<li><a href="news-details.html"><i class="fas fa-user-circle"></i> Admin</a> </li>
<li><a href="news-details.html"><i class="fas fa-comments"></i> 02
Comments</a>
</li>
</ul>
<h3 class="blog-details__title">Delivering the best web design agency</h3>
<p class="blog-details__text-2">Mauris non dignissim purus, ac commodo diam. Donec sit
amet lacinia nulla. Aliquam quis purus in justo pulvinar tempor. Aliquam tellus
nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque vitae odio nec lacus
interdum tempus. Phasellus a rhoncus erat. Vivamus vel eros vitae est aliquet
pellentesque vitae et nunc. Sed vitae leo vitae nisl pellentesque semper.
</p>
<p class="blog-details__text-2">Mauris non dignissim purus, ac commodo diam. Donec sit
amet lacinia nulla. Aliquam quis purus in justo pulvinar tempor. Aliquam tellus
nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque vitae odio nec lacus
interdum tempus. Phasellus a rhoncus erat. Vivamus vel eros vitae est aliquet
pellentesque vitae et nunc. Sed vitae leo vitae nisl pellentesque semper.
</p>
<p class="blog-details__text-2">Mauris non dignissim purus, ac commodo diam. Donec sit
amet lacinia nulla. Aliquam quis purus in justo pulvinar tempor. Aliquam tellus
nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque vitae odio nec lacus
interdum tempus. Phasellus a rhoncus erat. Vivamus vel eros vitae est aliquet
pellentesque vitae et nunc. Sed vitae leo vitae nisl pellentesque semper.
</p>
</div>
<div class="blog-details__bottom">
<p class="blog-details__tags"> <span>Tags</span> <a href="news-details.html">Business</a> <a href="news-details.html">Agency</a> </p>
<div class="blog-details__social-list"> <a href="news-details.html"><i class="fab fa-twitter"></i></a> <a href="news-details.html"><i class="fab fa-facebook"></i></a> <a href="news-details.html"><i class="fab fa-pinterest-p"></i></a> <a href="news-details.html"><i class="fab fa-instagram"></i></a> </div>
</div>
<div class="nav-links">
<div class="prev">
<a href="news-details.html" rel="prev">Bring to the table win-win survival strategies</a>
</div>
<div class="next">
<a href="news-details.html" rel="next">How to lead a healthy &amp; well-balanced life</a>
</div>
</div>
<div class="comment-one">
<h3 class="comment-one__title">2 Comments</h3>
<div class="comment-one__single">
<div class="comment-one__image"> <img src="images/resource/client-3.jpg" alt> </div>
<div class="comment-one__content">
<h3>Kevin Martin</h3>
<p>Mauris non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla.
Aliquam quis purus in justo pulvinar tempor. Aliquam tellus nulla,
sollicitudin at euismod.
</p>
<a href="news-details.html" class="theme-btn btn-style-one comment-one__btn"><span class="btn-title">Reply</span></a>
</div>
</div>
<div class="comment-one__single">
<div class="comment-one__image"> <img src="images/resource/client-2.jpg" alt> </div>
<div class="comment-one__content">
<h3>Sarah Albert</h3>
<p>Mauris non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla.
Aliquam quis purus in justo pulvinar tempor. Aliquam tellus nulla,
sollicitudin at euismod.
</p>
<a href="news-details.html" class="theme-btn btn-style-one comment-one__btn"><span class="btn-title">Reply</span></a>
</div>
</div>
<div class="comment-form">
<h3 class="comment-form__title">Leave a Comment</h3>
<form id="contact_form" name="contact_form" class action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/includes/sendmail.php" method="post">
<div class="row">
<div class="col-sm-6">
<div class="mb-3">
<input name="form_name" class="form-control" type="text" placeholder="Enter Name">
</div>
</div>
<div class="col-sm-6">
<div class="mb-3">
<input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
</div>
</div>
</div>
<div class="mb-3">
<textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
</div>
<div class="mb-3">
<input name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Submit Comment</span></button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-5">
<div class="sidebar">
<div class="sidebar__single sidebar__search">
<form action="#" class="sidebar__search-form">
<input type="search" placeholder="Search here">
<button type="submit"><i class="lnr-icon-search"></i></button>
</form>
</div>
<div class="sidebar__single sidebar__post">
<h3 class="sidebar__title">Latest Posts</h3>
<ul class="sidebar__post-list list-unstyled">
<li>
<div class="sidebar__post-image"> <img src="images/resource/news-1.jpg" alt> </div>
<div class="sidebar__post-content">
<h3> <span class="sidebar__post-content-meta"><i class="fas fa-user-circle"></i>Admin</span> <a href="news-details.html">Top crypto exchange influencers</a>
</h3>
</div>
</li>
<li>
<div class="sidebar__post-image"> <img src="images/resource/news-2.jpg" alt> </div>
<div class="sidebar__post-content">
<h3> <span class="sidebar__post-content-meta"><i class="fas fa-user-circle"></i>Admin</span> <a href="news-details.html">Necessity may give us best virtual court</a> </h3>
</div>
</li>
<li>
<div class="sidebar__post-image"> <img src="images/resource/news-3.jpg" alt> </div>
<div class="sidebar__post-content">
<h3> <span class="sidebar__post-content-meta"><i class="fas fa-user-circle"></i>Admin</span> <a href="news-details.html">You should know about business plan</a> </h3>
</div>
</li>
</ul>
</div>
<div class="sidebar__single sidebar__category">
<h3 class="sidebar__title">Categories</h3>
<ul class="sidebar__category-list list-unstyled">
<li><a href="news-details.html">Business<span class="icon-right-arrow"></span></a> </li>
<li class="active"><a href="news-details.html">Digital Agency<span class="icon-right-arrow"></span></a></li>
<li><a href="news-details.html">Introductions<span class="icon-right-arrow"></span></a> </li>
<li><a href="news-details.html">New Technologies<span class="icon-right-arrow"></span></a> </li>
<li><a href="news-details.html">Parallax Effects<span class="icon-right-arrow"></span></a> </li>
<li><a href="news-details.html">Web Development<span class="icon-right-arrow"></span></a> </li>
</ul>
</div>
<div class="sidebar__single sidebar__tags">
<h3 class="sidebar__title">Tags</h3>
<div class="sidebar__tags-list"> <a href="#">Consulting</a> <a href="#">Agency</a> <a href="#">Business</a> <a href="#">Digital</a> <a href="#">Experience</a> <a href="#">Technology</a> </div>
</div>
<div class="sidebar__single sidebar__comments">
<h3 class="sidebar__title">Recent Comments</h3>
<ul class="sidebar__comments-list list-unstyled">
<li>
<div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
<div class="sidebar__comments-text-box">
<p>A wordpress commenter on <br>
launch new mobile app
</p>
</div>
</li>
<li>
<div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
<div class="sidebar__comments-text-box">
<p> <span>John Doe</span> on template:</p>
<h5>comments</h5>
</div>
</li>
<li>
<div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
<div class="sidebar__comments-text-box">
<p>A wordpress commenter on <br>
launch new mobile app
</p>
</div>
</li>
<li>
<div class="sidebar__comments-icon"> <i class="fas fa-comments"></i> </div>
<div class="sidebar__comments-text-box">
<p> <span>John Doe</span> on template:</p>
<h5>comments</h5>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-one">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-sm-6">
<div class="footer-widget about-widget wow fadeInLeft">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo-2.png" alt></a></div>
<div class="text">Welcome to the best five-star deluxe AirBnB & Hotel in New <br>York. AirBnB & Hotel elementum sesue the aucan vestibulum <br>aliquam justo in sapien rutrum volutpat.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-2 col-sm-6 mb-0">
<div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
<h4 class="widget-title">Services Links</h4>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Home</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Rooms & Suites</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Restaurant</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Spa & Wellness</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>About AirBnB & Hotel</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget info-widget wow fadeInLeft" data-wow-delay="300ms">
<h4 class="widget-title">Information</h4>
<div class="widget-content">

<article class="recent-post">
<div class="inner">
<div class="post-info"><i class="fas fa-phone"></i> </div>
<div class="post-info">+254790525054</div>
<div class="post-info"><i class="fa fa-envelope"></i> <a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9b0b7bfb699bca1b8b4a9b5bcf7bab6b4">rosettahomes24@gmail.com</a></div>
<div class="post-info"><i class="fas fa-location"></i> Westlands - Nairobi, Kenya <br></div>
</div>
</article>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="400ms">
<h4 class="widget-title">Newsletter</h4>
<div class="text">Stay informed and never miss an update! Subscribe to our newsletter for exclusive content, the latest news, and special offers delivered straight to your inbox. Sign up today!</div>
<div class="subscribe-form-three">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title"><i class="fa fa-paper-plane"></i></span></button>
</div>
</form>
</div>
<div class="text"><i class="fa-regular fa-circle-check"></i>I agree to all terms and policies</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom wow slideInUp">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyrights reserved by Rosetta-Holiday-Homes.</div>.</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>

<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script>
(function($) {
	$("#contact_form").validate({
		submitHandler: function(form) {
			var form_btn = $(form).find('button[type="submit"]');
			var form_result_div = '#form-result';
			$(form_result_div).remove();
			form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
			var form_btn_old_msg = form_btn.html();
			form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
			$(form).ajaxSubmit({
				dataType: 'json',
				success: function(data) {
					if (data.status == 'true') {
						$(form).find('.form-control').val('');
					}
					form_btn.prop('disabled', false).html(form_btn_old_msg);
					$(form_result_div).html(data.message).fadeIn('slow');
					setTimeout(function() { $(form_result_div).fadeOut('slow') }, 6000);
				}
			});
		}
	});
})(jQuery);
</script>
</body>

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/news-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:49 GMT -->
</html>