<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/page-service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:49 GMT -->
<head>
<meta charset="utf-8">
<title>Rosetta Holiday Homes | AirBnB & Hotel </title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-two">
<div class="auto-container">
<div class="header-top">
<div class="inner-box">

<div class="top-left">
<span><i class="icon fa fa-location"></i>Westlands - Nairobi, Kenya </span>
</div>

<div class="top-right">
<ul class="social-icon-one">
<li>Follow Us :</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-v5-black.png" alt title="Rosetta"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="dropdown"><a href="#">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-single.html">Single Style One</a></li>
<li><a href="index-2-single.html">Single Style Two</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Dark Style One</a></li>
<li><a href="index-2-dark.html">Dark Style Two</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">RTL Style One</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Rooms & Suites</a>
<ul>
<li><a href="page-rooms.html">Rooms</a></li>
<li><a href="page-rooms-suite.html">Rooms and Suits</a></li>
<li><a href="room-details.html">Room Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-contact.html">Contact</a></li>
<li><a href="page-faq.html">Faq</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-testimonial.html">Testimonials</a></li>
<li><a href="page-404.html">404</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<button class="search-btn">
<img src="images/icons/search.png" alt />
</button>
<div class="mobile-nav-toggler"><i class="icon fa fa-bars"></i></div>

</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+254790525054">+254790525054</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection#87efe2ebf7c7e4e8eaf7e6e9fea9e4e8ea"><span class="__cf_email__" data-cfemail="7e161b120e3e1d11130e1f1007501d1113">rosettahomes24@gmail.com</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-v5-black.png" alt></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Service Details</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#">Pages</a></li>
<li>Services</li>
</ul>
</div>
</div>
</section>

<section class="services-details">
<div class="container">
<div class="row">

<div class="col-xl-4 col-lg-4">
<div class="service-sidebar">

<div class="sidebar-widget service-sidebar-single">
<div class="sidebar-service-list">
<ul>
<li><a href="page-service-details.html" class="current"><i class="fas fa-angle-right"></i><span>Website Development</span></a></li>
<li class="current"><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Graphic Designing</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Digital Marketing</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Apps Development</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>Seo & Content Writing</span></a></li>
<li><a href="page-service-details.html"><i class="fas fa-angle-right"></i><span>UI / UX Designing</span></a></li>
</ul>
</div>
<div class="service-details-help">
<div class="help-shape-1"></div>
<div class="help-shape-2"></div>
<h2 class="help-title">Contact with <br> us for any <br> advice</h2>
<div class="help-icon">
<span class=" lnr-icon-phone-handset"></span>
</div>
<div class="help-contact">
<p>Need help? Talk to an expert</p>
<a href="tel:12463330079">+892 ( 123 ) 112 - 9999</a>
</div>
</div>

<div class="sidebar-widget service-sidebar-single mt-4">
<div class="service-sidebar-single-btn wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1200m">
<a href="#" class="theme-btn btn-style-one d-grid"><span class="btn-title"><span class="fas fa-file-pdf"></span> download pdf file</span></a>
</div>
</div>
</div>

</div>
</div>

<div class="col-xl-8 col-lg-8">
<div class="services-details__content">
<img src="images/resource/service-details.html" alt />
<h3 class="mt-4">Service Overview</h3>
<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged Lorem ipsum dolor sit amet consec tetur adipis icing elit </p>
<div class="content mt-40">
<div class="text">
<h3>Service Center</h3>
<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<blockquote class="blockquote-one">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod remaining essentially unchanged Lorem ipsum dolor sit amet consec tetur</blockquote>
</div>
<div class="feature-list mt-4">
<div class="row clearfix">
<div class="col-lg-6 col-md-6 col-sm-12 column">
<img class="mb-3" src="images/resource/service-d1.html" alt="images" />
<p>Lorem ipsum dolor sit amet consec adipis elit Dolor repellat pariatur temporibus doloribus hic conse quatur copy typing refreshing</p>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<img class="mb-3" src="images/resource/service-d2.html" alt="images" />
<p>Lorem ipsum dolor sit amet consec adipis elit Dolor repellat pariatur temporibus doloribus hic conse quatur copy typing refreshing</p>
</div>
</div>
</div>
</div>
<div class=" mt-25">
<h3>Frequently Asked Question</h3>
<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<ul class="accordion-box wow fadeInRight">

<li class="accordion block">
<div class="acc-btn">Is my technology allowed on tech?
<div class="icon fa fa-plus"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
</div>
</div>
</li>

<li class="accordion block active-block">
<div class="acc-btn active">How to soft launch your business?
<div class="icon fa fa-plus"></div>
</div>
<div class="acc-content current">
<div class="content">
<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">How to turn visitors into contributors
<div class="icon fa fa-plus"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">How can i find my solutions?
<div class="icon fa fa-plus"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
</section>


<footer class="main-footer footer-style-one">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-sm-6">
<div class="footer-widget about-widget wow fadeInLeft">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo-2.png" alt></a></div>
<div class="text">Welcome to the best five-star deluxe AirBnB & Hotel in New <br>York. AirBnB & Hotel elementum sesue the aucan vestibulum <br>aliquam justo in sapien rutrum volutpat.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-2 col-sm-6 mb-0">
<div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
<h4 class="widget-title">Services Links</h4>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Home</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Rooms & Suites</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Restaurant</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Spa & Wellness</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>About AirBnB & Hotel</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget info-widget wow fadeInLeft" data-wow-delay="300ms">
<h4 class="widget-title">Information</h4>
<div class="widget-content">

<article class="recent-post">
<div class="inner">
<div class="post-info"><i class="fas fa-phone"></i> </div>
<div class="post-info">+254790525054</div>
<div class="post-info"><i class="fa fa-envelope"></i> <a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4821262e27082d30292538242d662b2725">rosettahomes24@gmail.com</a></div>
<div class="post-info"><i class="fas fa-location"></i> Westlands - Nairobi, Kenya <br></div>
</div>
</article>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="400ms">
<h4 class="widget-title">Newsletter</h4>
<div class="text">Stay informed and never miss an update! Subscribe to our newsletter for exclusive content, the latest news, and special offers delivered straight to your inbox. Sign up today!</div>
<div class="subscribe-form-three">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title"><i class="fa fa-paper-plane"></i></span></button>
</div>
</form>
</div>
<div class="text"><i class="fa-regular fa-circle-check"></i>I agree to all terms and policies</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom wow slideInUp">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyrights reserved by Rosetta-Holiday-Homes.</div>.</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.html"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/page-service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:51 GMT -->
</html>