<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/shop-products-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:02 GMT -->
<head>
<meta charset="utf-8">
<title>Rosetta Holiday Homes | AirBnB & Hotel </title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-two">
<div class="auto-container">
<div class="header-top">
<div class="inner-box">

<div class="top-left">
<span><i class="icon fa fa-location"></i>Westlands - Nairobi, Kenya </span>
</div>

<div class="top-right">
<ul class="social-icon-one">
<li>Follow Us :</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-v5-black.png" alt title="Rosetta"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="dropdown"><a href="#">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-single.html">Single Style One</a></li>
<li><a href="index-2-single.html">Single Style Two</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Dark Style One</a></li>
<li><a href="index-2-dark.html">Dark Style Two</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">RTL Style One</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Rooms & Suites</a>
<ul>
<li><a href="page-rooms.html">Rooms</a></li>
<li><a href="page-rooms-suite.html">Rooms and Suits</a></li>
<li><a href="room-details.html">Room Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-contact.html">Contact</a></li>
<li><a href="page-faq.html">Faq</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-testimonial.html">Testimonials</a></li>
<li><a href="page-404.html">404</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<button class="search-btn">
<img src="images/icons/search.png" alt />
</button>
<div class="mobile-nav-toggler"><i class="icon fa fa-bars"></i></div>

</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+254790525054">+254790525054</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection#cca4a9a0bc8cafa3a1bcada2b5e2afa3a1"><span class="__cf_email__" data-cfemail="b0d8d5dcc0f0d3dfddc0d1dec99ed3dfdd">rosettahomes24@gmail.com</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-v5-black.png" alt></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Shop</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Products</li>
</ul>
</div>
</div>
</section>


<section class="featured-products">
<div class="auto-container">
<div class="row clearfix">
<div class="col-lg-3 col-md-12 col-sm-12">
<div class="shop-sidebar">
<div class="sidebar-search">
<form action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/shop-products.html" method="post" class="search-form">
<div class="form-group">
<input type="search" name="search-field" placeholder="Search..." required>
<button><i class="lnr lnr-icon-search"></i></button>
</div>
</form>
</div>
<div class="sidebar-widget category-widget">
<div class="widget-title">
<h5 class="widget-title">Categories</h5>
</div>
<div class="widget-content">
<ul class="category-list clearfix">
<li><a href="shop-product-details.html">Cloud Solution</a></li>
<li><a href="shop-product-details.html">Cyber Data</a></li>
<li><a href="shop-product-details.html">SEO Marketing</a></li>
<li><a href="shop-product-details.html">UI/UX Design</a></li>
<li><a href="shop-product-details.html">Web Development</a></li>
<li><a href="shop-product-details.html">Artifical Intelligence</a></li>
</ul>
</div>
</div>
<div class="sidebar-widget price-filters">
<div class="widget-title">
<h5 class="widget-title">Filter by Price</h5>
</div>
<div class="range-slider clearfix">
<div class="price-range-slider"></div>
<div class="clearfix">
<p>Price:</p>
<div class="title"></div>
<div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
<input type="submit" value="Filter">
</div>
</div>
</div>
<div class="sidebar-widget post-widget">
<div class="widget-title">
<h5 class="widget-title">Popular Products</h5>
</div>
<div class="post-inner">
<div class="post">
<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-1.jpg" alt></a></figure>
<a href="shop-product-details.html">Best Headset</a>
<span class="price">$45.00</span>
</div>
<div class="post">
<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-2.jpg" alt></a></figure>
<a href="shop-product-details.html">Quality Battery</a>
<span class="price">$34.00</span>
</div>
<div class="post">
<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-3.jpg" alt></a></figure>
<a href="shop-product-details.html">Smart Watch</a>
<span class="price">$29.00</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-9 col-md-12 col-sm-12 content-side">

<div class="mixitup-gallery mt-5 mt-lg-0">

<div class="filters clearfix">
<ul class="filter-tabs filter-btns clearfix">
<li class="active filter" data-role="button" data-filter="all">All</li>
<li class="filter" data-role="button" data-filter=".dairy">Cyber</li>
<li class="filter" data-role="button" data-filter=".pantry">Digital</li>
<li class="filter" data-role="button" data-filter=".meat">Software</li>
<li class="filter" data-role="button" data-filter=".fruit">Technology</li>
<li class="filter" data-role="button" data-filter=".vagetables">Development</li>
</ul>
</div>
<div class="filter-list row">

<div class="product-block all mix pantry fruit col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/1.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Show Piece</a></h4>
<span class="price">$32.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy meat fruit col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/2.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Leather Belt</a></h4>
<span class="price">$52.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix pantry fruit vagetables col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/3.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Sunglasses</a></h4>
<span class="price">$43.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy meat vagetables col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/4.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Backpack</a></h4>
<span class="price">$22.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix pantry meat fruit col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/5.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Hand Watch</a></h4>
<span class="price">$34.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy pantry col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/6.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Party Bag</a></h4>
<span class="price">$52.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix fruit vagetables col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/7.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Coffee Mug</a></h4>
<span class="price">$25.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy pantry meat vagetables col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/8.jpg" alt /></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Smart Watch</a></h4>
<span class="price">$30.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-one">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-sm-6">
<div class="footer-widget about-widget wow fadeInLeft">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo-2.png" alt></a></div>
<div class="text">Welcome to the best five-star deluxe AirBnB & Hotel in New <br>York. AirBnB & Hotel elementum sesue the aucan vestibulum <br>aliquam justo in sapien rutrum volutpat.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-2 col-sm-6 mb-0">
<div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
<h4 class="widget-title">Services Links</h4>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Home</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Rooms & Suites</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Restaurant</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Spa & Wellness</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>About AirBnB & Hotel</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget info-widget wow fadeInLeft" data-wow-delay="300ms">
<h4 class="widget-title">Information</h4>
<div class="widget-content">

<article class="recent-post">
<div class="inner">
<div class="post-info"><i class="fas fa-phone"></i> </div>
<div class="post-info">+254790525054</div>
<div class="post-info"><i class="fa fa-envelope"></i> <a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91f8fff7fed1f4e9f0fce1fdf4bff2fefc">rosettahomes24@gmail.com</a></div>
<div class="post-info"><i class="fas fa-location"></i> Westlands - Nairobi, Kenya <br></div>
</div>
</article>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="400ms">
<h4 class="widget-title">Newsletter</h4>
<div class="text">Stay informed and never miss an update! Subscribe to our newsletter for exclusive content, the latest news, and special offers delivered straight to your inbox. Sign up today!</div>
<div class="subscribe-form-three">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title"><i class="fa fa-paper-plane"></i></span></button>
</div>
</form>
</div>
<div class="text"><i class="fa-regular fa-circle-check"></i>I agree to all terms and policies</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom wow slideInUp">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyrights reserved by Rosetta-Holiday-Homes.</div>.</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/shop-products-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:06 GMT -->
</html>