<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/shop-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:11 GMT -->
<head>
<meta charset="utf-8">
<title>Rosetta Holiday Homes | AirBnB & Hotel </title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-two">
<div class="auto-container">
<div class="header-top">
<div class="inner-box">

<div class="top-left">
<span><i class="icon fa fa-location"></i>Westlands - Nairobi, Kenya </span>
</div>

<div class="top-right">
<ul class="social-icon-one">
<li>Follow Us :</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-v5-black.png" alt title="Rosetta"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="dropdown"><a href="#">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-single.html">Single Style One</a></li>
<li><a href="index-2-single.html">Single Style Two</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Dark Style One</a></li>
<li><a href="index-2-dark.html">Dark Style Two</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">RTL Style One</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Rooms & Suites</a>
<ul>
<li><a href="page-rooms.html">Rooms</a></li>
<li><a href="page-rooms-suite.html">Rooms and Suits</a></li>
<li><a href="room-details.html">Room Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-contact.html">Contact</a></li>
<li><a href="page-faq.html">Faq</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-testimonial.html">Testimonials</a></li>
<li><a href="page-404.html">404</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<button class="search-btn">
<img src="images/icons/search.png" alt />
</button>
<div class="mobile-nav-toggler"><i class="icon fa fa-bars"></i></div>

</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+254790525054">+254790525054</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection#3058555c4070535f5d40515e491e535f5d"><span class="__cf_email__" data-cfemail="533b363f2313303c3e23323d2a7d303c3e">rosettahomes24@gmail.com</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html"><img src="images/logo-v5-black.png" alt></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Checkout</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Shop</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pt-70">
<div class="section-content">
<form id="checkout-form" action="#">
<div class="row mt-30">
<div class="col-md-6">
<div class="billing-details">
<h3 class="mb-30">Billing Details</h3>
<div class="row">
<div class="mb-3 col-md-6">
<label for="checkuot-form-fname">First Name</label>
<input id="checkuot-form-fname" type="email" class="form-control" placeholder="First Name">
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-lname">Last Name</label>
<input id="checkuot-form-lname" type="email" class="form-control" placeholder="Last Name">
</div>
<div class="col-md-12">
<div class="mb-3">
<label for="checkuot-form-cname">Company Name</label>
<input id="checkuot-form-cname" type="email" class="form-control" placeholder="Company Name">
</div>
<div class="mb-3">
<label for="checkuot-form-email">Email Address</label>
<input id="checkuot-form-email" type="email" class="form-control" placeholder="Email Address">
</div>
<div class="mb-3">
<label for="checkuot-form-address">Address</label>
<input id="checkuot-form-address" type="email" class="form-control" placeholder="Street address">
</div>
<div class="mb-3">
<input type="email" class="form-control" placeholder="Apartment, suite, unit etc. (optional)">
</div>
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-city">City</label>
<input id="checkuot-form-city" type="email" class="form-control" placeholder="City">
</div>
<div class="mb-3 col-md-6">
<label>State/Province</label>
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option></option>
</select>
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-zip">Zip/Postal Code</label>
<input id="checkuot-form-zip" type="email" class="form-control" placeholder="Zip/Postal Code">
</div>
<div class="mb-3 col-md-6">
<label>Country</label>
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option></option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<h3>Additional information</h3>
<label for="order_comments" class>Order notes&nbsp;<span class="optional">(optional)</span></label>
<textarea id="order_comments" class="form-control" placeholder="Notes about your order, e.g. special notes for delivery." rows="3"></textarea>
</div>
<div class="col-md-12 mt-30">
<h3>Your order</h3>
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th>Photo</th>
<th>Product Name</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" src="images/resource/products/1.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Headphone</a> x 2</td>
<td><span class="amount">$36.00</span></td>
</tr>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" src="images/resource/products/2.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Lagage</a> x 3</td>
<td><span class="amount">$115.00</span></td>
</tr>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" src="images/resource/products/3.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Watch</a> x 1</td>
<td><span class="amount">$68.00</span></td>
</tr>
<tr>
<td>Cart Subtotal</td>
<td>&nbsp;</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>&nbsp;</td>
<td>Free Shipping</td>
</tr>
<tr>
<td>Order Total</td>
<td>&nbsp;</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-12 mt-60">
<div class="payment-method">
<h3>Choose a Payment Method</h3>
<ul class="accordion-box">
<li class="accordion block active-block">
<div class="acc-btn active">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
Credir Card / Debit Card
</div>
<div class="acc-content current">
<div class="payment-info">
<div class="row clearfix">
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input type="text" class="form-control" name="name" placeholder="Name on the Card" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input type="text" class="form-control" name="number" placeholder="Card Number" required>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input type="text" class="form-control" name="date" placeholder="Expiry Date" required>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input type="text" class="form-control" name="code" placeholder="Security Code" required>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 column">
<div class="field-input message-btn">
<button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Make Payment</span></button>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
Direct Bank Transfer
</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
Cheque Payment
</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
Other Payment
</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</form>
</div>
</div>
</section>


<footer class="main-footer footer-style-one">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-sm-6">
<div class="footer-widget about-widget wow fadeInLeft">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo-2.png" alt></a></div>
<div class="text">Welcome to the best five-star deluxe AirBnB & Hotel in New <br>York. AirBnB & Hotel elementum sesue the aucan vestibulum <br>aliquam justo in sapien rutrum volutpat.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-2 col-sm-6 mb-0">
<div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
<h4 class="widget-title">Services Links</h4>
<div class="widget-content">
<ul class="user-links">
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Home</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Rooms & Suites</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Restaurant</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Spa & Wellness</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>About AirBnB & Hotel</a></li>
<li><a href="#"><i class="fa-solid fa-crosshairs"></i>Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget info-widget wow fadeInLeft" data-wow-delay="300ms">
<h4 class="widget-title">Information</h4>
<div class="widget-content">

<article class="recent-post">
<div class="inner">
<div class="post-info"><i class="fas fa-phone"></i> </div>
<div class="post-info">+254790525054</div>
<div class="post-info"><i class="fa fa-envelope"></i> <a href="https://html.Rosetta-Holiday-Homes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="137a7d757c53766b727e637f763d707c7e">rosettahomes24@gmail.com</a></div>
<div class="post-info"><i class="fas fa-location"></i> Westlands - Nairobi, Kenya <br></div>
</div>
</article>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="400ms">
<h4 class="widget-title">Newsletter</h4>
<div class="text">Stay informed and never miss an update! Subscribe to our newsletter for exclusive content, the latest news, and special offers delivered straight to your inbox. Sign up today!</div>
<div class="subscribe-form-three">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn btn-style-one"><span class="btn-title"><i class="fa fa-paper-plane"></i></span></button>
</div>
</form>
</div>
<div class="text"><i class="fa-regular fa-circle-check"></i>I agree to all terms and policies</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom wow slideInUp">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyrights reserved by Rosetta-Holiday-Homes.</div>.</div>
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.Rosetta-Holiday-Homes.com/2023/Rosetta Holiday Homes-html/shop-checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 18:35:11 GMT -->
</html>